<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "⭐⭐⭐⭐⭐ Каталог продукции от производителя Рентген Сервис. Для заказа звоните ☎ +7 (343) 312-43-30 или оставляйте заявку на сайте.");
$APPLICATION->SetPageProperty("title", "Каталог рентгенозащитной продукции в Екатеринбурге - Рентген Сервис");
$APPLICATION->SetTitle("Каталог");
?><div>
	 <?$APPLICATION->IncludeComponent(
	"bitrix:news", 
	"catalog", 
	array(
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"ARTICLES_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_content"]["aspro_allcorp2_articles"][0],
		"BLOG_TITLE" => "Комментарии",
		"BROWSER_TITLE" => "-",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "N",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CATALOG_IBLOCK_ID" => "",
		"CHECK_DATES" => "Y",
		"COMMENTS_COUNT" => "5",
		"COMPONENT_TEMPLATE" => "catalog",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"COUNT_IN_LINE" => "3",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"DETAIL_BLOG_EMAIL_NOTIFY" => "Y",
		"DETAIL_BLOG_URL" => "catalog_comments",
		"DETAIL_BLOG_USE" => "Y",
		"DETAIL_BRAND_PROP_CODE" => array(
			0 => "",
			1 => "TIZERS",
			2 => "",
		),
		"DETAIL_BRAND_USE" => "Y",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_FB_APP_ID" => "",
		"DETAIL_FB_USE" => "Y",
		"DETAIL_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_TEXT",
			2 => "DETAIL_TEXT",
			3 => "DETAIL_PICTURE",
			4 => "",
		),
		"DETAIL_LINKED_TEMPLATE" => "table",
		"DETAIL_PAGER_SHOW_ALL" => "Y",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_TITLE" => "Страница",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "ARTICLE",
			1 => "PRICE",
			2 => "PRICEOLD",
			3 => "FORM_QUESTION",
			4 => "FORM_ORDER",
			5 => "BEST_ITEM",
			6 => "BRAND",
			7 => "izgib1",
			8 => "izgib2",
			9 => "BARITOVYJ_KONCENTRAT1",
			10 => "VES_BOBINY1",
			11 => "VID1",
			12 => "VREMYAVYSYHANIA",
			13 => "TIMEUSE",
			14 => "TIMEFULLSET",
			15 => "GABARITY1",
			16 => "newhar8",
			17 => "DLINA_V_BOBINE1",
			18 => "newhar7",
			19 => "ISPOLNENIE1",
			20 => "KOROBKA1",
			21 => "MAXWEITH",
			22 => "MASSA_1_M1",
			23 => "MATERIAL1",
			24 => "newhar13",
			25 => "newhar14",
			26 => "MEHANIZM_DVIZHENIJA1",
			27 => "MEHANIZM_OTKRYVANIJA1",
			28 => "MINWEITH",
			29 => "FROST_RESISTANCE",
			30 => "NAPOLNITEL1",
			31 => "newhar19",
			32 => "O4OBA",
			33 => "newhar10",
			34 => "OTKRYVANIE1",
			35 => "PLOTNOSTRASTVORA",
			36 => "POVERHNOST_DVERNOGO_POLOTNA1",
			37 => "POVERHNOST_POLOTNA1",
			38 => "POVOROT_LAMELEJ1",
			39 => "newhar5",
			40 => "newhar11",
			41 => "prodolnayakromka",
			42 => "PROCHNOSTRASTVORA",
			43 => "newhar4",
			44 => "newhar3",
			45 => "newhar12",
			46 => "RAZMER_STEKLA1",
			47 => "RAZMERY_ZASHHITNOGO_JEKRANA1",
			48 => "RAZMERY_LISTA1",
			49 => "newhar6",
			50 => "RASHODVODY",
			51 => "RASHODSYHOI",
			52 => "RASCHETNYJ_VES1",
			53 => "newhar15",
			54 => "SVINEKV",
			55 => "SVYASYUSHIE",
			56 => "SDVIG_LAMELEJ1",
			57 => "SMOTROVOE_OKNO1",
			58 => "newhar1",
			59 => "SPOSOB_KREPLENIJA1",
			60 => "newhar16",
			61 => "TIP_OTKRYVANIJA1",
			62 => "TOLSHHINA1",
			63 => "TOLSHHINA_LISTA1",
			64 => "TOLSHHINA_STEKLA1",
			65 => "TOLSINALISTA",
			66 => "torctsevayakromka",
			67 => "UPRAVLENIE1",
			68 => "FAKTURA1",
			69 => "FURNITURA1",
			70 => "TSVET1",
			71 => "newhar2",
			72 => "newhar18",
			73 => "newhar17",
			74 => "DLINA",
			75 => "SIZE",
			76 => "TOLSHINA1",
			77 => "WIDTH",
			78 => "UPAKOVKLA2",
			79 => "DOSTAVKA",
			80 => "LINK_STUDY",
			81 => "LINK_PROJECTS",
			82 => "LINK_STAFF",
			83 => "LINK_ARTICLES",
			84 => "LINK_TARIF",
			85 => "SUPPLIED",
			86 => "AGE",
			87 => "KARTOPR",
			88 => "DEPTH",
			89 => "DEEP",
			90 => "GRUZ_STRELI",
			91 => "GRUZ",
			92 => "DIAGONAL",
			93 => "DLINA_STRELI",
			94 => "CLIMAT_CLASS",
			95 => "KOL_FORMULA",
			96 => "USERS",
			97 => "MODEL",
			98 => "POWER",
			99 => "UPDATES",
			100 => "VOLUME",
			101 => "PLACE",
			102 => "RESOLUTION",
			103 => "LIGHTS_LOCATION",
			104 => "SERIES",
			105 => "SPEED",
			106 => "DURATION",
			107 => "TEMPERATURE",
			108 => "TYPE",
			109 => "TYPE_TUR",
			110 => "THICKNESS",
			111 => "MARK",
			112 => "INCREASE",
			113 => "COLOR",
			114 => "FREQUENCY",
			115 => "FREQUENCE",
			116 => "WIDTH_PROHOD",
			117 => "WIDTH_PROEZD",
			118 => "LANGUAGES",
			119 => "test_41",
			120 => "PLACE_CLOUD",
			121 => "DOCUMENTS",
			122 => "RAZMER1",
			123 => "OSNOVA1",
			124 => "SVINCOVYJ_JEKVIVALENT1",
			125 => "TOLSHHINA_DVERNOGO_POLOTNA1",
			126 => "",
		),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_STRICT_SECTION_CHECK" => "Y",
		"DETAIL_USE_COMMENTS" => "N",
		"DETAIL_VK_API_ID" => "API_ID",
		"DETAIL_VK_USE" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_NAME" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENTS_LIST_TYPE_VIEW" => "FROM_MODULE",
		"ELEMENTS_PRICE_TYPE_VIEW" => "FROM_MODULE",
		"ELEMENTS_TABLE_TYPE_VIEW" => "FROM_MODULE",
		"ELEMENT_TYPE_VIEW" => "FROM_MODULE",
		"FAQ_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_content"]["aspro_allcorp2_faq"][0],
		"FB_TITLE" => "Facebook",
		"FILE_404" => "",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_NAME" => "",
		"FILTER_PROPERTY_CODE" => array(
			0 => "LINK_GOODS",
			1 => "CLIMAT_CLASS",
			2 => "TEMPERATURE",
			3 => "FREQUENCE",
			4 => "",
		),
		"FILTER_URL_TEMPLATE" => "#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/",
		"FORM_ID_ORDER_SERVISE" => "",
		"GALLERY_TYPE" => "small",
		"HIDE_LINK_WHEN_NO_DETAIL" => "Y",
		"IBLOCK_ID" => "37",
		"IBLOCK_TYPE" => "aspro_allcorp2_catalog",
		"IMAGE_CATALOG_POSITION" => "left",
		"IMAGE_POSITION" => "top",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"INCLUDE_SUBSECTIONS" => "N",
		"LANDING" => "Похожие посадочные страницы",
		"LANDING_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_catalog"]["aspro_allcorp2_catalog_info"][0],
		"LANDING_SECTION_COUNT" => "20",
		"LANDING_SECTION_COUNT_VISIBLE" => "1",
		"LANDING_TIZER_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_content"]["aspro_allcorp2_tizers_landing"][0],
		"LINE_ELEMENT_COUNT" => "3",
		"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"LIST_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_TEXT",
			2 => "PREVIEW_PICTURE",
			3 => "DETAIL_TEXT",
			4 => "DETAIL_PICTURE",
			5 => "",
		),
		"LIST_PRODUCT_BLOCKS_ALL_ORDER" => "tizers,sale,tarif,desc,faq,char,news,projects,articles,docs,video,gallery,study,staff,reviews,services,dops,goods,comments",
		"LIST_PRODUCT_BLOCKS_ORDER" => "gallery,tizers,tab,sale,reviews,study,news,services,staff,goods,comments",
		"LIST_PRODUCT_BLOCKS_TAB_ORDER" => "desc,char,docs,dops,tarif,articles,faq,projects,video",
		"LIST_PROPERTY_CODE" => array(
			0 => "",
			1 => "LINK_PROJECTS",
			2 => "SUPPLIED",
			3 => "AGE",
			4 => "KARTOPR",
			5 => "DEPTH",
			6 => "DEEP",
			7 => "GRUZ_STRELI",
			8 => "GRUZ",
			9 => "DIAGONAL",
			10 => "DLINA_STRELI",
			11 => "CLIMAT_CLASS",
			12 => "KOL_FORMULA",
			13 => "USERS",
			14 => "EXTENSION",
			15 => "MODEL",
			16 => "POWER",
			17 => "UPDATES",
			18 => "VOLUME",
			19 => "PLACE",
			20 => "RESOLUTION",
			21 => "LIGHTS_LOCATION",
			22 => "SERIES",
			23 => "SPEED",
			24 => "DURATION",
			25 => "TEMPERATURE",
			26 => "TYPE",
			27 => "TYPE_TUR",
			28 => "THICKNESS",
			29 => "MARK",
			30 => "INCREASE",
			31 => "COLOR",
			32 => "FREQUENCY",
			33 => "FREQUENCE",
			34 => "WIDTH_PROHOD",
			35 => "WIDTH_PROEZD",
			36 => "LANGUAGES",
			37 => "",
		),
		"MESSAGE_404" => "",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"NEWS_COUNT" => "15",
		"NEWS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_content"]["aspro_allcorp2_news"][0],
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => "main",
		"PAGER_TITLE" => "Новости",
		"PARTNERS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_content"]["aspro_allcorp2_partners"][0],
		"PREVIEW_TRUNCATE_LEN" => "",
		"PROJECTS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_content"]["aspro_allcorp2_projects"][0],
		"REVIEWS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_content"]["aspro_allcorp2_reviews"][0],
		"SALE_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_content"]["aspro_allcorp2_sales"][0],
		"SECTIONS_COUNT_IN_LINE" => "2",
		"SECTIONS_TYPE_VIEW" => "FROM_MODULE",
		"SECTION_ELEMENTS_TYPE_VIEW" => "FROM_MODULE",
		"SECTION_TYPE_VIEW" => "FROM_MODULE",
		"SEF_FOLDER" => "/product/",
		"SEF_MODE" => "Y",
		"SERVICES_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_content"]["aspro_allcorp2_services"][0],
		"SET_LAST_MODIFIED" => "Y",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "Y",
		"SHOW_ADDITIONAL_TAB" => "Y",
		"SHOW_BRAND_DETAIL" => "Y",
		"SHOW_CHILD_ELEMENTS" => "N",
		"SHOW_CHILD_SECTIONS" => "Y",
		"SHOW_DETAIL" => "Y",
		"SHOW_DETAIL_LINK" => "Y",
		"SHOW_ELEMENTS_IN_LAST_SECTION" => "Y",
		"SHOW_IMAGE" => "Y",
		"SHOW_NAME" => "Y",
		"SHOW_SECTION_PREVIEW_DESCRIPTION" => "Y",
		"SHOW_TOP_DESCRIPTION" => "Y",
		"SORT_BY1" => "SORT",
		"SORT_BY2" => "ID",
		"SORT_DIRECTION" => "desc",
		"SORT_ORDER1" => "ASC",
		"SORT_ORDER2" => "DESC",
		"SORT_PROP" => array(
			0 => "name",
			1 => "sort",
		),
		"SORT_PROP_DEFAULT" => "sort",
		"STAFF_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_content"]["aspro_allcorp2_staff"][0],
		"STRICT_SECTION_CHECK" => "Y",
		"STUDY_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_catalog"]["aspro_allcorp2_timetable"][0],
		"S_ASK_QUESTION" => "",
		"S_ORDER_SERVISE" => "",
		"S_TO_ALL" => "",
		"TAB_DOPS_NAME" => "Доставка и оплата",
		"TARIF_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_catalog"]["aspro_allcorp2_tarifs"][0],
		"TIZERS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_content"]["aspro_allcorp2_front_tizers"][0],
		"T_ARTICLES" => "Гарантия",
		"T_CHARACTERISTICS" => "",
		"T_DESC" => "",
		"T_DEV" => "Производитель",
		"T_DOCS" => "",
		"T_FAQ" => "",
		"T_GALLERY" => "Фото",
		"T_ITEMS" => "",
		"T_NEWS" => "",
		"T_PROJECTS" => "Проекты",
		"T_REVIEWS" => "",
		"T_SERVICES" => "",
		"T_STAFF" => "",
		"T_STUDY" => "",
		"T_TARIF" => "",
		"T_VIDEO" => "",
		"USE_CATEGORIES" => "N",
		"USE_FILTER" => "Y",
		"USE_PERMISSIONS" => "N",
		"USE_RATING" => "N",
		"USE_REVIEW" => "N",
		"USE_RSS" => "N",
		"USE_SEARCH" => "N",
		"USE_SHARE" => "N",
		"VIEW_TYPE" => "table",
		"VIEW_TYPE_SECTION" => "list_block",
		"VK_TITLE" => "Вконтакте",
		"SEF_URL_TEMPLATES" => array(
			"news" => "",
			"section" => "#SECTION_CODE_PATH#/",
			"detail" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#/",
		)
	),
	false
);?>
</div>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>