Оплата:<br>
<ul>
	<li>безналичный и наличный расчёт (по выбору клиента)</li>
</ul>
 Доставка:<br>
<ul>
	<li>в любой регион РФ, транспортной компанией (по выбору клиента);</li>
	<li>самовывоз со склада г. Екатеринбург.</li>
</ul>