
<p>
	 Любые средства рентгенозащиты (материалы, изделия, одежда) предназначены для обеспечения безопасности и защиты от ионизирующего излучения. В производстве рентгенозащиты используют инновационные технологии, что позволяет сделать её максимально эргономичной и долговечной.
</p>
<p>
	 Наша компания&nbsp;предоставляет своим клиентам только качественную продукцию.
</p>
