<?
$sSectionName = "Главная";
$arDirProperties = Array(
   "description" => "Специализированный магазин отделочных материалов в #REGION_NAME_DECLINE_PP# . Продажа профилей, уголков, противоскольжения, плинтуса оптом и в розницу.",
   "keywords" => "Плинтус, Порог, Профиль для кафеля, Антивандальный угол, нержавеющая сталь, Выбор решения в вашем пространстве."
);
?>