<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Кемпер-Урал | Реквизиты. Купить жилой прицеп на camper-ural.ru в Екатеринбурге");
$APPLICATION->SetPageProperty("description", "Реквизиты. Компания Кемпер-Урал предлагает купить жилой прицеп в Екатеринбурге . Телефон +7 (343) 287-44-30");
$APPLICATION->SetTitle("Реквизиты");
?><h2>Реквизиты компании</h2>
 Ниже приведены реквизиты компании, в случае необходимости получения дополнительных документов: свидетельства о государственной регистрации, идентификационного номера налогоплательщика вы можете обратиться в бухгалтерию предприятия.<br>
 <br>
<table class="table table-striped">
<tbody>
<tr>
	<td>
		 Полное наименование:
	</td>
	<td>
		 Общество с ограниченной ответственностью «Уральский Завод Прицепов и Кузовов Каменскавто»
	</td>
</tr>
<tr>
	<td>
		 Сокращенное наименование:
	</td>
	<td>
		 ООО «УЗПК Каменскавто»
	</td>
</tr>
<tr>
	<td>
		 ИНН/КПП:
	</td>
	<td>
		 6612051901/661201001
	</td>
</tr>
<tr>
	<td>
		 ОРГН:
	</td>
	<td>
		 1176658052251<br>
	</td>
</tr>
<tr>
	<td>
		 Юридический адрес:
	</td>
	<td>
		 623417, Свердловская обл, г. Каменск-Уральский, ул. Белинского, дом 100<br>
	</td>
</tr>
<tr>
	<td>
		 Фактический адрес:
	</td>
	<td>
		 623417, Свердловская обл, г. Каменск-Уральский, ул. Белинского, дом 100<br>
	</td>
</tr>
<tr>
	<td>
		 Телефон, факс:
	</td>
	<td>
		 +7 (343) 287-44-30
	</td>
</tr>
<tr>
	<td>
		 Электронная почта:
	</td>
	<td>
 <a href="mailto:mymail@supermailservices.ru">uzpk-kamenskavto@mail.ru</a>
	</td>
</tr>
<tr>
	<td>
		 Сайт:
	</td>
	<td>
 <a href="http://camper-ural.ru" target="_blank">http://camper-ural.ru</a>
	</td>
</tr>
<tr>
	<td>
		 Банковские реквизиты:
	</td>
	<td>
		 БИК&nbsp;046577964<br>
		 Р/с №40702810138210000138 в&nbsp;ФИЛИАЛЕ "ЕКАТЕРИНБУРГСКИЙ" АО "АЛЬФА-БАНК", <br>
		 Кор/счет&nbsp;30101810100000000964<br>
	</td>
</tr>
</tbody>
</table><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>