<?
$aMenuLinks = Array(
	Array(
		"Статьи", 
		"/blog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		"/info/faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Производители", 
		"/info/brands/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Возможности", 
		"/info/more/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>