<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Справочная информация");
?><div class="inside_page_content">
	<div>
		Справочная информация на сайте помогает посетителю ресурса быстрее найти ответы на вопросы и дает подсказки о том, как быстрее и проще сделать те или иные вещи.
	</div>
 <br>
	<div>
		В разделе "<a href="<?=SITE_DIR?>blog/">Статьи</a>" Вы найдете интересные материалы о способах обращения с техникой, оптимальных способах использования строительных материалов и многих других вещах, которые позволят Вам быстрее выбрать нужный товар и как можно легче его использовать.
	</div>
 <br>
	<div>
		Ответы на типовые вопросы посетителей мы собрали в разделе "<a href="<?=SITE_DIR?>info/faq/">Вопрос-ответ</a>". Если Вам что-то не понятно на сайте, предлагаем посетить этот раздел, чтобы разобраться со всеми сложностями в считанные минуты. Если же ответа найти не удалось, можно задать его нам на той же странице, и мы обязательно Вам ответим!<br>
	</div>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>