<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();?>

<?$bOrderViewBasket = (trim($arTheme['ORDER_VIEW']['VALUE']) === 'Y' || trim($arTheme['ORDER_VIEW']) === 'Y');?>
<?$APPLICATION->IncludeComponent(
	"bitrix:news.list", 
	"news_front_1", 
	array(
		"IBLOCK_TYPE" => "news",
		"IBLOCK_ID" => "37",
		"NEWS_COUNT" => "6",
		"SORT_BY1" => "SORT",
		"SORT_ORDER1" => "ASC",
		"SORT_BY2" => "ID",
		"SORT_ORDER2" => "DESC",
		"FILTER_NAME" => "arFrontItemsFilter",
		"FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_TEXT",
			2 => "PREVIEW_PICTURE",
			3 => "",
		),
		"PROPERTY_CODE" => array(
			0 => "",
			1 => "FORM_ORDER",
			2 => "ICON",
			3 => "VISA",
			4 => "NUM_DEVICES",
			5 => "APPLE",
			6 => "DURATION",
			7 => "ELPURSE",
			8 => "API_INTEGRATION",
			9 => "SIEM_SYSTEM",
			10 => "HIT",
			11 => "COLLECT_INFO",
			12 => "KOLLICHESTVO_BAZ_DANNIX",
			13 => "TARIF_PRICE_1",
			14 => "TARIF_PRICE_2",
			15 => "TARIF_PRICE_3",
			16 => "TARIF_PRICE_DEFAULT",
			17 => "ONLY_ONE_PRICE",
			18 => "RULES_SIGNAT",
			19 => "SCANNER",
			20 => "ANTIVIRUS",
			21 => "PROTECT_PAYMENT",
			22 => "PROTECT_CAMERA",
			23 => "ANTIVOR",
			24 => "CONTROL",
			25 => "SUPPORT_FREE",
			26 => "GUARANTEE",
			27 => "BLOCKING_SITES",
			28 => "BLOCKING_TRAFFIC",
			29 => "SECURITY",
			30 => "PROTECT_CHILDREN",
			31 => "SUM_FINANCING",
			32 => "TERM_LEASING",
			33 => "INSURANCE",
			34 => "CURRENCY",
			35 => "ADVANCE_PAY",
			36 => "RATE",
			37 => "PERCENTAGE",
			38 => "PAYMENTS",
			39 => "SUPPORT",
			40 => "NOTIFICATION",
			41 => "TURN",
			42 => "",
		),
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "N",
		"PREVIEW_TRUNCATE_LEN" => "",
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"SET_TITLE" => "N",
		"SET_STATUS_404" => "N",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "N",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"INCLUDE_SUBSECTIONS" => "Y",
		"PAGER_TEMPLATE" => ".default",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Новости",
		"TITLE" => "Новости",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"VIEW_TYPE" => "list",
		"IMAGE_POSITION" => "left",
		"COUNT_IN_LINE" => "3",
		"ORDER_VIEW" => $bOrderViewBasket,
		"T_TARIF" => ($arParams["T_TARIF"]?$arParams["T_TARIF"]:GetMessage("T_TARIF")),
		"S_ORDER_PRODUCT" => $arParams["S_ORDER_SERVISE"],
		"AJAX_OPTION_ADDITIONAL" => "",
		"COMPONENT_TEMPLATE" => "news_front_1",
		"SET_BROWSER_TITLE" => "Y",
		"SET_META_KEYWORDS" => "Y",
		"SET_META_DESCRIPTION" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"STRICT_SECTION_CHECK" => "N",
		"SHOW_DETAIL_LINK" => "Y",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SHOW_404" => "N",
		"MESSAGE_404" => "",
		"USE_SHARE" => "N",
		"S_ASK_QUESTION" => "",
		"S_ORDER_SERVICE" => "",
		"T_GALLERY" => "",
		"T_DOCS" => "",
		"T_GOODS" => "",
		"T_SERVICES" => "",
		"T_PROJECTS" => "",
		"T_REVIEWS" => "",
		"T_STAFF" => "",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"SHOW_SECTIONS" => "Y",
		"SHOW_GOODS" => "Y",
		"MAX_COUNT_ELEMENTS_ON_PAGE" => "9",
		"SHOW_ALL_TITLE" => ""
	),
	false
);?>