<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/company/index.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Лицензии", 
		"/company/licenses/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Реквизиты", 
		"/company/requisites/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Полезная информация", 
		"/company/articles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/company/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Карта поставок", 
		"/company/map/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фотогалерея", 
		"/company/gallery/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>