<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Компания Кемпер-Урал предлагает купить жилой прицеп в Екатеринбурге по низким ценам. Телефон +7 (343) 287-44-30");
$APPLICATION->SetTitle("О компании");

?>

<div class="texts">
	<div class="content is-medium">
		<div class="youtube-embed-wrapper" style="position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden">
			 <iframe allowfullscreen="" frameborder="0" height="360" src="https://www.youtube.com/embed/51XfwIAxG40" style="position:absolute;top:0;left:0;width:100%;height:100%" width="640"></iframe>
		</div>
		<h2><img width="401" src="/bitrix/templates/aspro-priority/images/WMI.jpg" height="575" alt="" style="float:left"><img width="404" src="/bitrix/templates/aspro-priority/images/titul.jpg" height="579" alt=""></h2>
		<h2>Отличительные особенности наших прицепов:</h2>
		<div>
			 1. Рама оцинкована методом горячего цинкования.&nbsp;
		</div>
		<div>
 <strong>ПРЕДОСТАВЛЯЕМ ГАРАНТИЮ НА РАМУ ПРИЦЕПА ОТ СКВОЗНОЙ КОРРОЗИИ —&nbsp;15 ЛЕТ!!!</strong><br>
			 2. Сендвич-панель, заклеенная на промышленном вакуумном столе, двухкомпонентными клеями.<br>
			 3. Ступицы КНОТТ (Венгрия).<br>
			 4. Колеса R15 (в базовой комплектации).<br>
			 5. Задние многофункциональные фонари.<br>
			 6. Внутренняя отделка стен HPL-пластик.<br>
			 7. Мебельные фасады с отделкой HPL-пластиком.<br>
			 8. Окантовка прицепа анодированным алюминиевым уголком.<br>
			 9. В ПТС прицеп-автодом (не нужно снимать модуль с ПРИЦЕПА ПЛАТФОРМЫ для постановки на учет).<br>
			 &nbsp;<br>
			 Ну и конечно же опыт постройки прицепов (в т.ч. и спецпроектов для МЧС, Министерства обороны, школ олимпийского резерва и прочих госструктур).
		</div>
		<h2>Производство</h2>
		<p>
			 Наши специалисты&nbsp;применяют собственную технологию производства. Рама для кемпера&nbsp;изготавливается в виде сварной металлической конструкции. Кузов выполняется из прочных&nbsp;сэндвич-панелей.&nbsp;Мы изготавливаем серийные модели и создаем особые конфигурации кемперов по индивидуальному заказу.
		</p>
		<p>
			 Для защиты элементов прицепа применяется метод горячего цинкования, который является очень надежным при создании антикоррозийной защиты и широко распространен. В результате изделие, поверхность которого защищена при помощи горячего цинкования, не нуждается в перекрашивании.
		</p>
		<h2>Обслуживание</h2>
		<p>
			 Наша забота о вас как о наших клиентах не заканчивается продажей мини-кемпера.&nbsp;Мы также предоставляем услуги по обклейке кемпера пленкой, с индивидуальным рисунком или картинкой.&nbsp; &nbsp;&nbsp;
		</p>
		<h2>Аксессуары</h2>
		<p>
			 Базовое оборудование вашего мини-каравана может быть расширено в соответствии с вашими требованиями.&nbsp;Таким образом, кемпинг никак не ограничит ваш комфорт, и у вас будет возможность взять с собой часть своего дома в поездку.&nbsp;Мы предоставляем комплексные услуги, связанные с установкой всех видов аксессуаров для автоприцепов. Перечень дополнительного оборудования с фотографиями и ценами представлен&nbsp;в описании каждого прицепа.
		</p>

	</div>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
