<div class="propose padd">
    <div class="container">
        <p class="title-h3">Мы предлагаем Вам оборудование со сроком гарантии до 3 лет и сроком службы более 25 лет</p>
        <div class="row">
            <div class="col-md-4">
                <div class="propose-block">
                    <span class="title-h4">Полный комплект документов на оборудование</span>
                    <p>В комплекте прилагаются декларации о соответствии, паспорта на продукцию и комплектующие.</p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="propose-block">
                    <span class="title-h4">Мы те, кто профессионально и быстро рассчитает и изготовит
                        электрооборудование по Вашему запросу</span>
                    <p>Покупая продукцию Производственного Объединения STELZ, вы получаете качественное
                        электрооборудование, надежность которого подтверждена многолетним опытом работы нашего завода и
                        положительными отзывами серьезных потребителей.</p>
                </div>
            </div>
        </div>
    </div>
</div>