<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Продукция", 
		"/product/", 
		Array(), 
		Array("WIDE_MENU"=>"Y"), 
		"" 
	),
	Array(
		"Услуги", 
		"/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Информация", 
		"/info/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фотогалерея", 
		"/company/gallery/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>