<?
$sSectionName = "Обмен и возврат товара";
$arDirProperties = Array(
   "description" => "Мы предлагаем широкий ассортимент качественного инструмента с гарантией качества по адекватным ценам",
   "keywords" => "инструмент, купить инструмент, электроинструмент, бензоинструмент"
);
?>