<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Уголок - специализированный магазин отделочных материалов в #REGION_NAME_DECLINE_PP#. Продажа профилей, уголков, противоскольжения, плинтуса оптом и в розницу. Правила обмена и возврата товара");
$APPLICATION->SetTitle("Правила обмена и возврата товара:");
?><p>
</p>
<h2></h2>
<h3></h3>
<h3></h3>
<h3>
Обмен и возврат продукции надлежащего качества<br>
<br>
 </h3>
<div>
	Продавец гарантирует, что покупатель в течение 60 дней с момента приобретения товара может отказаться от товара надлежащего качества, если:<br>
</div>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; товар не поступал в эксплуатацию и имеет товарный вид, находится в упаковке со всеми ярлыками, а также есть документы на приобретение товара;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; товар не входит в перечень продуктов надлежащего качества, не подлежащих возврату и обмену.
</p>
<p>
	 Покупатель имеет право обменять товар надлежащего качество на другое торговое предложение этого товара или другой товар, идентичный по стоимости или на иной товар с доплатой или возвратом разницы в цене.
</p>
<h3>
Возврат денежных средств </h3>
<p>
	 Срок возврата денежных средств зависит от вида оплаты, который изначально выбрал покупатель.
</p>
<p>
	 При наличном расчете возврат денежных средств осуществляется день в день, после предъявления покупателем требования о возврате.
</p>
<p>
	 Зачисление стоимости товара на карту клиента, если был использован безналичный расчёт, происходит сразу после получения требования от покупателя.
</p>
<p>
	 При использовании электронных платёжных систем, возврат осуществляется на электронный счёт в течение 10 календарных дней.
</p>
 <br>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>