<div class="mobileheader-v1">
	<div class="burger pull-left">
		<?=CAllcorp2::showIconSvg("burger dark", SITE_TEMPLATE_PATH."/images/svg/Burger_big_white.svg");?>
		<?=CAllcorp2::showIconSvg("close dark", SITE_TEMPLATE_PATH."/images/svg/Close.svg");?>
	</div>
	<div class="logo-block pull-left">
		<div class="logo<?=($arTheme["COLORED_LOGO"]["VALUE"] !== "Y" ? '' : ' colored')?>">
			<?=CAllcorp2::ShowLogo();?>
		</div>
	</div>
	<div class="right-icons pull-right">
		<div class="pull-right">
			<div class="wrap_icon wrap_basket">
				<?=CAllcorp2::showBasketLink('', 'big', '', '', true);?>
			</div>
		</div>
		<div class="pull-right">
			<div class="wrap_icon">
				<button class="inline-search-show twosmallfont" title="<?=GetMessage("SEARCH_TITLE")?>">
					<?=CAllcorp2::showIconSvg("search", SITE_TEMPLATE_PATH."/images/svg/Search_big_black.svg");?>
				</button>
			</div>
		</div>
		<div class="pull-right">
			<div class="wrap_icon wrap_phones">
				<?CAllcorp2::ShowHeaderMobilePhones("big");?>
			</div>
		</div>
		<div class="pull-right">
			<div class="wrap_icon wrap_phones">
				<a href="https://wa.me/79292029006?text=" class="dark-color" target="_blank" rel="nofollow" title="Whats App">
					<i class="svg inline  svg-inline-wh" aria-hidden="true"><svg width="30" height="30" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.0003 16.9719C8.68042 16.9686 7.38878 16.5898 6.27613 15.8799L3 16.9719L4.09208 13.6949C3.26933 12.3819 2.90628 10.8327 3.06016 9.29084C3.21404 7.74902 3.87613 6.30209 4.94216 5.17761C6.0082 4.05313 7.41767 3.3149 8.94909 3.07901C10.4805 2.84313 12.047 3.12295 13.402 3.87452C14.757 4.62609 15.8237 5.8067 16.4344 7.23075C17.0451 8.6548 17.1651 10.2415 16.7756 11.7412C16.3861 13.2409 15.5092 14.5686 14.2827 15.5155C13.0562 16.4624 11.5497 16.9747 10.0003 16.9719V16.9719ZM11.5217 11.032C11.9873 11.1826 12.4609 11.3072 12.9404 11.4053C12.9908 11.4128 13.0392 11.4303 13.0827 11.4568C13.1262 11.4834 13.1639 11.5185 13.1936 11.5599C13.2232 11.6014 13.2442 11.6485 13.2552 11.6983C13.2662 11.748 13.267 11.7995 13.2577 11.8496V12.1184C13.2623 12.2143 13.2445 12.3101 13.2056 12.3979C13.1668 12.4857 13.1079 12.5632 13.0337 12.6243C12.8037 12.8578 12.5313 13.0454 12.231 13.1769C11.7881 13.2296 11.339 13.1904 10.9119 13.062C10.4847 12.9335 10.0886 12.7184 9.74824 12.4301C9.30937 12.1357 8.89997 11.7998 8.52558 11.4268C8.15297 11.0505 7.81548 10.6409 7.51747 10.2031C7.23151 9.86253 7.01857 9.46684 6.89173 9.04058C6.7649 8.61432 6.72695 8.16659 6.78019 7.72506C6.91192 7.42651 7.09871 7.15544 7.33084 6.92608C7.38998 6.85043 7.46697 6.79067 7.55496 6.75222C7.64295 6.71376 7.73921 6.6978 7.8349 6.70579H8.1055C8.20759 6.69168 8.31118 6.71864 8.39342 6.78076C8.47566 6.84287 8.5298 6.93512 8.54416 7.03717C8.68416 7.58973 8.78686 7.98921 8.92687 8.43722C8.98287 8.6239 8.91761 8.66868 8.76827 8.78069C8.67493 8.85256 8.60025 8.90484 8.52558 8.95991C8.48228 8.97876 8.44343 9.00648 8.41153 9.04132C8.37964 9.07615 8.3554 9.11729 8.34044 9.16209C8.32547 9.20689 8.32004 9.25437 8.3246 9.30138C8.32916 9.34839 8.34358 9.39388 8.36687 9.43497C8.60524 9.89373 8.91032 10.3146 9.27221 10.6838C9.6409 11.0464 10.0627 11.3507 10.523 11.5864C10.5642 11.6093 10.6096 11.6234 10.6565 11.6278C10.7035 11.6322 10.7508 11.6268 10.7955 11.612C10.8403 11.5971 10.8815 11.5732 10.9165 11.5417C10.9516 11.5101 10.9795 11.4716 10.9989 11.4286C11.0549 11.353 11.1016 11.2821 11.1763 11.185C11.188 11.1515 11.2063 11.1206 11.2301 11.0943C11.2539 11.068 11.2829 11.0467 11.3151 11.0318C11.3473 11.0169 11.3823 11.0087 11.4178 11.0076C11.4532 11.0065 11.4886 11.0126 11.5217 11.0255V11.0255V11.032Z" fill="#222222"></path>
</svg>
</i>				</a>
			</div>
		</div>
	</div>
</div>
