<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "О компании Рентген Сервис");
$APPLICATION->SetTitle("О компании");?><p>
 <img width="200" alt="loggj.png" src="/upload/medialibrary/f57/f577fcc2397fbb78e4ff0d988a1f44c1.png" height="95" title="loggj.png" align="left">ООО «Рентген Сервис» – лидирующая компания в области радиационной безопасности и защиты от ионизирующего излучения. Профессиональную деятельность компания осуществляет на всей территории России, офис и склад расположены в г. Екатеринбурге. «Рентген Сервис» комплексно решает задачи заказчика по созданию рентгеновского кабинета: подбор помещения, проектирование, поставка рентгенозащитных изделий и материалов для конструирования защиты.
</p>
<p>
 <img alt="76dc2315c47525403b84e.png" src="/upload/medialibrary/e2a/e2a8df4daced4df4e9042ca816bd6f3d.png" style="width: 60%;" title="76dc2315c47525403b84e.png" align="right">
</p>
<p>
	 Компания имеет собственное производство и выпускает под маркой <b>«ProteX»</b>: рентгенозащитные двери, ворота, ставни, жалюзи, шторы, окна, панели, ширмы и шторки для интроскопов.
</p>
<p>
	 Квалифицированные специалисты «Рентген Сервис»:
</p>
<li>осуществляют проектирование кабинетов медицинского назначения с учетом действующих санитарных требований;</li>
<li>имеют профессиональный опыт в проектировании рентгенозащитных камер и лабораторий;</li>
<li>помогают решать любые задачи, связанные с использованием источников излучения в различных сферах деятельности.</li>
<p>
	 Помимо этого компания занимается поставкой рентген-оборудования для стоматологической диагностики, медицинских кабинетов, промышленных лабораторий и других организаций, эксплуатирующих источники ионизирующего излучения.
</p>
<p>
	 В ООО «Рентген Сервис» можно приобрести:
</p>
<li>рентгенозащитные изделия собственного производства по индивидуальному заказу;</li>
<li>специализированные материалы для строительства, ремонта и монтажа защиты от излучения в рентгеновских боксах и камерах;</li>
<li>широкий спектр оборудования для рентгеновских кабинетов и фотолабораторий;</li>
<li>аппараты для стоматологической рентгенодиагностики, не имеющие аналогов на рынке;</li>
<li>рентгенозащитную одежду и принадлежности для рентген-кабинетов;</li>
<li>расходные материалы для рентгенографии и многое другое.</li>
<p>
 <img src="/upload/medialibrary/508/508c0769cc978294229a7ee313fe77de.jpg" style="width: 60%; alt=" Фото="null" о="" title="Фото (о компании, внизу стр).jpg" align="middle"><br>
</p>
<p>
 <br>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>