<?
$sSectionName = "Каталог";
$arDirProperties = Array(
   "description" => "Проектирование и монтаж вентиляции в Екатеринбурге. Компания «ПМК ВентМастер» – это эксперт в сфере создания комфортных условий жизни. ☎ +7 (343) 385-87-82. Каталог продукции",
   "title" => "Наша продукция. ООО ПМК ВентМастер - проектирование, производство и монтаж вентиляции в Екатеринбурге",
   "MENU" => "Y",
   "MENU_SHOW_ELEMENTS" => "N",
   "MENU_SHOW_SECTIONS" => "Y"
);
?>