<p>Малогабаритные товары можно получить двумя способами:</p>
<ul>
	<li>Курьерская доставка. К. Специалист предложит выбрать удобное время доставки и уточнит адрес. </li>
	<li>Самовывоз со склада. Для получения заказа обратитесь к сотруднику и назовите номер.</li>
</ul>