<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Каталог");
?><?$APPLICATION->IncludeComponent(
	"bitrix:catalog", 
	"main", 
	array(
		"ACTION_VARIABLE" => "action",
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_PICT_PROP" => "PHOTOS",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"ASK_FORM_ID" => "10",
		"BASKET_URL" => "/personal/basket.php",
		"BIG_GALLERY_PROP_CODE" => "GALLEY_BIG",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"COMMENTS_COUNT" => "5",
		"COMPARE_ELEMENT_SORT_FIELD" => "sort",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"COMPARE_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_PROPERTY_CODE" => array(
			0 => "STATUS",
			1 => "ARTICLE",
			2 => "BRAND",
			3 => "GRUZ",
			4 => "GRUZ_STRELI",
			5 => "DLINA",
			6 => "",
		),
		"COMPATIBLE_MODE" => "Y",
		"COMPONENT_TEMPLATE" => "main",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"DETAIL_BLOCKS_ALL_ORDER" => "sale,desc,char,reviews,big_gallery,video,sku,tariffs,services,projects,news,articles,docs,staff,faq,partners,vacancy,goods,buy,payment,delivery,dops,comments",
		"DETAIL_BLOCKS_ORDER" => "tabs,sale,sku,big_gallery,services,projects,news,articles,staff,partners,vacancy,goods,comments",
		"DETAIL_BLOCKS_TAB_ORDER" => "desc,char,tariffs,video,docs,faq,reviews,buy,payment,delivery,dops",
		"DETAIL_BLOG_EMAIL_NOTIFY" => "N",
		"DETAIL_BLOG_TITLE" => "Комментарии",
		"DETAIL_BLOG_URL" => "catalog_comments",
		"DETAIL_BLOG_USE" => "Y",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"DETAIL_FB_APP_ID" => "APP_ID",
		"DETAIL_FB_TITLE" => "Facebook",
		"DETAIL_FB_USE" => "Y",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "BLOG_POST_ID",
			1 => "POPUP_VIDEO",
			2 => "BLOG_COMMENTS_CNT",
			3 => "SHOW_ON_INDEX_PAGE",
			4 => "LINK_REGION",
			5 => "STATUS",
			6 => "LINK_SKU",
			7 => "ARTICLE",
			8 => "PRICE",
			9 => "PRICE_CURRENCY",
			10 => "PRICEOLD",
			11 => "FILTER_PRICE",
			12 => "ECONOMY",
			13 => "DATE_COUNTER",
			14 => "INCLUDE_TEXT",
			15 => "VIDEO",
			16 => "HIT",
			17 => "FORM_QUESTION",
			18 => "VIDEO_IFRAME",
			19 => "FORM_ORDER",
			20 => "BEST_ITEM",
			21 => "BNR_TOP",
			22 => "LINK_STUDY",
			23 => "LINK_PARTNERS",
			24 => "LINK_PROJECTS",
			25 => "LINK_STAFF",
			26 => "LINK_ARTICLES",
			27 => "BRAND",
			28 => "CODE_TEXT",
			29 => "LINK_TARIF",
			30 => "LINK_TIZERS",
			31 => "LINK_VACANCY",
			32 => "LINK_REVIEWS",
			33 => "LINK_NEWS",
			34 => "LINK_SERVICES",
			35 => "LINK_FAQ",
			36 => "LINK_SALE",
			37 => "LINK_GOODS_FILTER",
			38 => "LINK_GOODS",
			39 => "AVTOMATIKA",
			40 => "VYSOTA_PODYEMA",
			41 => "GARANTY",
			42 => "DIAPASON_DAVLENIYA",
			43 => "DIAPAZON_TEMPERATURY",
			44 => "AKB",
			45 => "ENERGY_CLASS",
			46 => "KOLVO_CHELOVEK",
			47 => "MAX_TEMPERATURE",
			48 => "POWER",
			49 => "MAX_RASHOD_VODY",
			50 => "MASS",
			51 => "MATERIAL",
			52 => "MODEL",
			53 => "APPLICATION_AREA",
			54 => "LITRY",
			55 => "OBYEM",
			56 => "PLOSHAD_OTOPLENIYA",
			57 => "PODKLUCHENIE_DATCHIKA",
			58 => "PROGRAM",
			59 => "PROIZVODITELNOST",
			60 => "SIZE",
			61 => "PLACE",
			62 => "PROTECTION",
			63 => "COUNTRY",
			64 => "TIMER",
			65 => "TEMPERATURE",
			66 => "TYPE",
			67 => "TIP_PODVODKI",
			68 => "CONTROL",
			69 => "INSTALLATION",
			70 => "COLOR",
			71 => "KONTUR",
			72 => "CHISLO_SEKTSIY",
			73 => "",
			74 => "",
			75 => "",
			76 => "",
			77 => "",
			78 => "",
			79 => "",
			80 => "",
			81 => "",
			82 => "",
			83 => "",
			84 => "",
			85 => "",
			86 => "",
			87 => "",
			88 => "",
			89 => "",
			90 => "",
			91 => "",
			92 => "",
			93 => "",
			94 => "",
			95 => "",
			96 => "",
			97 => "",
			98 => "",
			99 => "",
			100 => "",
			101 => "",
			102 => "",
			103 => "",
			104 => "",
			105 => "",
			106 => "",
			107 => "",
			108 => "",
			109 => "",
			110 => "",
		),
		"DETAIL_SET_CANONICAL_URL" => "Y",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"DETAIL_USE_COMMENTS" => "N",
		"DETAIL_VK_API_ID" => "API_ID",
		"DETAIL_VK_TITLE" => "ВКонтакте",
		"DETAIL_VK_USE" => "Y",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"DOCS_PROP_CODE" => "DOCUMENTS",
		"ELEMENTS_LIST_TYPE_VIEW" => "FROM_MODULE",
		"ELEMENTS_PRICE_TYPE_VIEW" => "FROM_MODULE",
		"ELEMENTS_TABLE_TYPE_VIEW" => "FROM_MODULE",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_FIELD2" => "id",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "desc",
		"ELEMENT_TYPE_VIEW" => "FROM_MODULE",
		"FILE_404" => "",
		"IBLOCK_ID" => "42",
		"IBLOCK_TYPE" => "aspro_allcorp3heat_catalog",
		"INCLUDE_SUBSECTIONS" => "Y",
		"LANDING_IBLOCK_ID" => "35",
		"LANDING_SECTION_COUNT" => "20",
		"LANDING_SECTION_COUNT_VISIBLE" => "3",
		"LANDING_TIZER_IBLOCK_ID" => "5",
		"LINE_ELEMENT_COUNT" => "3",
		"LINKED_ELEMENT_TAB_SORT_FIELD" => "sort",
		"LINKED_ELEMENT_TAB_SORT_FIELD2" => "id",
		"LINKED_ELEMENT_TAB_SORT_ORDER" => "asc",
		"LINKED_ELEMENT_TAB_SORT_ORDER2" => "desc",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"LINK_IBLOCK_ID" => "",
		"LINK_IBLOCK_TYPE" => "",
		"LINK_PROPERTY_SID" => "",
		"LIST_BROWSER_TITLE" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_META_KEYWORDS" => "-",
		"LIST_PROPERTY_CODE" => array(
			0 => "STATUS",
			1 => "LINK_SKU",
			2 => "ARTICLE",
			3 => "PRICE",
			4 => "PRICE_CURRENCY",
			5 => "PRICEOLD",
			6 => "FILTER_PRICE",
			7 => "ECONOMY",
			8 => "DATE_COUNTER",
			9 => "HIT",
			10 => "FORM_QUESTION",
			11 => "FORM_ORDER",
			12 => "BEST_ITEM",
			13 => "BRAND",
			14 => "VYSOTA_PODYEMA",
			15 => "DIAPASON_DAVLENIYA",
			16 => "DIAPAZON_TEMPERATURY",
			17 => "AKB",
			18 => "KOLVO_CHELOVEK",
			19 => "MAX_TEMPERATURE",
			20 => "POWER",
			21 => "MAX_RASHOD_VODY",
			22 => "MATERIAL",
			23 => "LITRY",
			24 => "OBYEM",
			25 => "PODKLUCHENIE_DATCHIKA",
			26 => "PROGRAM",
			27 => "PROIZVODITELNOST",
			28 => "SIZE",
			29 => "TIMER",
			30 => "TIP_PODVODKI",
			31 => "CONTROL",
			32 => "KONTUR",
			33 => "",
			34 => "",
			35 => "",
			36 => "",
			37 => "",
			38 => "",
			39 => "",
			40 => "",
			41 => "",
			42 => "",
		),
		"MAX_GALLERY_ITEMS" => "5",
		"MESSAGE_404" => "",
		"OPT_BUY" => "Y",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => "main",
		"PAGER_TITLE" => "Товары",
		"PAGE_ELEMENT_COUNT" => "10",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRICE_CODE" => array(
		),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPERTIES" => "",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PROPERTIES_DISPLAY_TYPE" => "TABLE",
		"SALE_STIKER" => "-",
		"SECTIONS_LIST_PREVIEW_DESCRIPTION" => "Y",
		"SECTIONS_TYPE_VIEW" => "FROM_MODULE",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"SECTION_COUNT_ELEMENTS" => "Y",
		"SECTION_DISPLAY_PROPERTY" => "UF_VIEWTYPE",
		"SECTION_ELEMENTS_TYPE_VIEW" => "FROM_MODULE",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_ITEM_LIST_IMG_CORNER" => "N",
		"SECTION_ITEM_LIST_OFFSET_CATALOG" => "Y",
		"SECTION_ITEM_LIST_TEXT_CENTER" => "N",
		"SECTION_LIST_DISPLAY_TYPE" => "4",
		"SECTION_LIST_PREVIEW_DESCRIPTION" => "Y",
		"SECTION_TOP_BLOCK_TITLE" => "Лучшие предложения",
		"SECTION_TOP_DEPTH" => "2",
		"SECTION_TYPE_VIEW" => "FROM_MODULE",
		"SEF_FOLDER" => "/product/",
		"SEF_MODE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "Y",
		"SHOW_ASK_BLOCK" => "Y",
		"SHOW_BIG_GALLERY" => "Y",
		"SHOW_BUY" => "N",
		"SHOW_CHILD_SECTIONS" => "Y",
		"SHOW_DEACTIVATED" => "N",
		"SHOW_DELIVERY" => "Y",
		"SHOW_DOPS" => "N",
		"SHOW_GALLERY" => "Y",
		"SHOW_HINTS" => "Y",
		"SHOW_LANDINGS" => "Y",
		"SHOW_LIST_TYPE_SECTION" => "Y",
		"SHOW_ONE_CLINK_BUY" => "Y",
		"SHOW_PAYMENT" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_SECTION_DESC" => "Y",
		"SHOW_SKU_DESCRIPTION" => "N",
		"SHOW_TOP_ELEMENTS" => "N",
		"SKU_IBLOCK_ID" => "21",
		"SKU_PROPERTY_CODE" => array(
			0 => "FORM_ORDER",
			1 => "STATUS",
			2 => "ARTICLE",
			3 => "PRICE_CURRENCY",
			4 => "PRICE",
			5 => "PRICEOLD",
			6 => "ECONOMY",
			7 => "COLOR",
			8 => "DLINA",
			9 => "GOST",
			10 => "PLOSHAD_OTOPLENIYA",
			11 => "CHISLO_SEKTSIY",
			12 => "WIDTH",
		),
		"SKU_SORT_FIELD" => "sort",
		"SKU_SORT_FIELD2" => "name",
		"SKU_SORT_ORDER" => "asc",
		"SKU_SORT_ORDER2" => "asc",
		"SKU_TREE_PROPS" => array(
			0 => "CHISLO_SEKTSIY",
		),
		"SORT_DIRECTION" => "asc",
		"SORT_PROP" => array(
			0 => "name",
			1 => "sort",
			2 => "FILTER_PRICE",
		),
		"SORT_PROP_DEFAULT" => "sort",
		"TOP_ELEMENT_COUNT" => "9",
		"TOP_ELEMENT_SORT_FIELD" => "sort",
		"TOP_ELEMENT_SORT_FIELD2" => "id",
		"TOP_ELEMENT_SORT_ORDER" => "asc",
		"TOP_ELEMENT_SORT_ORDER2" => "desc",
		"TOP_LINE_ELEMENT_COUNT" => "3",
		"TOP_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"TYPE_BIG_GALLERY" => "BIG",
		"T_ARTICLES" => "",
		"T_BIG_GALLERY" => "",
		"T_BUY" => "",
		"T_CHAR" => "",
		"T_DELIVERY" => "",
		"T_DESC" => "",
		"T_DOCS" => "",
		"T_DOPS" => "",
		"T_FAQ" => "",
		"T_GOODS" => "Вам может понравиться",
		"T_NEWS" => "",
		"T_PARTNERS" => "",
		"T_PAYMENT" => "",
		"T_PROJECTS" => "",
		"T_REVIEWS" => "",
		"T_SALE" => "",
		"T_SERVICES" => "",
		"T_SKU" => "",
		"T_STAFF" => "",
		"T_TARIFFS" => "",
		"T_VACANCY" => "",
		"T_VIDEO" => "",
		"USER_CONSENT" => "N",
		"USER_CONSENT_ID" => "0",
		"USER_CONSENT_IS_CHECKED" => "Y",
		"USER_CONSENT_IS_LOADED" => "N",
		"USE_COMPARE" => "Y",
		"USE_COMPARE_GROUP" => "Y",
		"USE_DETAIL_TABS" => "FROM_MODULE",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_FILTER" => "N",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "N",
		"USE_REVIEW" => "N",
		"USE_SHARE" => "Y",
		"USE_STORE" => "N",
		"VIEW_TYPE" => "table",
		"VISIBLE_PROP_COUNT" => "5",
		"SEF_URL_TEMPLATES" => array(
			"sections" => "",
			"section" => "#SECTION_CODE_PATH#/",
			"element" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#/",
			"compare" => "compare.php?action=#ACTION_CODE#",
			"smart_filter" => "#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/",
		),
		"VARIABLE_ALIASES" => array(
			"compare" => array(
				"ACTION_CODE" => "action",
			),
		)
	),
	false
);?> <br>
 <?$APPLICATION->IncludeComponent(
	"aspro:form.allcorp3heat", 
	"form-page-bottom", 
	array(
		"AJAX_MODE" => "Y",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"CACHE_GROUPS" => "Y",
		"CACHE_NOTES" => "",
		"CACHE_TIME" => "3600",
		"CACHE_TYPE" => "A",
		"IBLOCK_ID" => "aspro_allcorp3heat_callback",
		"IBLOCK_TYPE" => "aspro_allcorp3heat_form",
		"SEND_BUTTON_CLASS" => "btn btn-default",
		"SEND_BUTTON_NAME" => "Отправить",
		"SHOW_PREVIEW_TEXT" => "Y",
		"SUBTITLE" => "У вас есть вопросы?",
		"TITLE" => "Свяжитесь с нами",
		"TYPE_BLOCK" => "SIDE_IMG",
		"WEBFORM_ID" => "",
		"COMPONENT_TEMPLATE" => "form-page-bottom"
	),
	false
);?><br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>