<?
$sSectionName = "Главная";
$arDirProperties = Array(
   "description" => "Компания Кемпер-Урал - производитель жилых прицепов в Екатеринбурге. У нас вы можете купить кемпер по ценам производителя! Звоните: +7 (343) 287-44-30",
   "keywords" => "кемперы, купить кемпер, кемпер капля"
);
?>