<?
$aMenuLinks = Array(
	Array(
		"Кемперы", 
		"/campers/", 
		Array(), 
		Array("FULL_DROPDOWN"=>"Y"), 
		"" 
	),
	Array(
		"Готовые решения", 
		"/complectation/", 
		Array(), 
		Array("FULL_DROPDOWN"=>"Y"), 
		"" 
	),
	Array(
		"Компания", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/company/reviews/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фотогалерея", 
		"/company/gallery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Конфигуратор", 
		"/configurator/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>