<?
$sSectionName = "Реквизиты";
$arDirProperties = Array(
   "description" => "Проектирование и монтаж вентиляции в Екатеринбурге. Компания «ПМК ВентМастер» – это эксперт в сфере создания комфортных условий жизни. ☎ +7 (343) 385-87-82. Реквизиты",
   "title" => "Реквизиты | ООО ПМК ВентМастер - проектирование, производство и монтаж вентиляции в Екатеринбурге"
);
?>