<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Реквизиты");
?><p>
	 Ниже приведены реквизиты компании, в случае необходимости получения дополнительных документов: свидетельства о государственной регистрации, идентификационного номера налогоплательщика вы можете обратиться в бухгалтерию предприятия.&nbsp;
</p>
<table class="table table-striped">
<tbody>
<tr>
	<td>
 <b>Полное наименование:</b>
	</td>
	<td>
		 Общество с ограниченной ответственностью « ВЕНТМАСТЕР»
	</td>
</tr>
<tr>
	<td>
 <b>Сокращенное наименование:</b>
	</td>
	<td>
		 ООО «ВЕНТМАСТЕР»
	</td>
</tr>
<tr>
	<td>
 <b>ИНН/КПП:</b>
	</td>
	<td>
		 6678099848/667801001
	</td>
</tr>
<tr>
	<td>
 <b>ОГРН:<br>
 </b>
	</td>
	<td>
		 1196658015168
	</td>
</tr>
<tr>
	<td>
 <b>Юридический адрес:</b>
	</td>
	<td>
		 620027, Свердловская обл., г. Екатеринбург, ул. Короленко, д. 10А, кв. 63
	</td>
</tr>
<tr>
	<td>
 <b>Фактический адрес:</b>
	</td>
	<td>
		620060, Свердловская обл., г. Екатеринбург, Горнистов проезд, д. 16, склад 1

	</td>
</tr>
<tr>
	<td>
 <b>Телефон, факс:</b>
	</td>
	<td>
		 +7 343 385 87 82

	</td>
</tr>
<tr>
	<td>
 <b>Электронная почта:</b>
	</td>
	<td>
 <a href="mailto:findir@ventmaster96.ru">findir@ventmaster96.ru</a>
	</td>
</tr>
<tr>
	<td>
 <b>Сайт:</b>
	</td>
	<td>
 <a href="http://ventmasterekb.ru/" target="_blank">http://ventmasterekb.ru/</a>
	</td>
</tr>
<tr>
	<td>
 <b>Банковские реквизиты:</b>
	</td>
	<td>
		 БИК 046577964 <br>
		 Р/с №40702810938230003292 в ФИЛИАЛ "ЕКАТЕРИНБУРГСКИЙ" АО "АЛЬФА-БАНК" г Екатеринбург<br>
		 Кор/счет 30101810100000000964 <br>
	</td>
</tr>
</tbody>
</table><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>