<p class="black normal_text">
	ООО «Рентген Сервис» – лидирующая компания в области радиационной безопасности и защиты от ионизирующего излучения.
</p>
<p>
	Мы предоставляем множество услуг, связанных с проектированием в сфере рентгензащиты
</p>
 <a href="/services/" class="btn btn-transparent-bg btn-default">Подробнее</a>