<?
$MESS["MORE_TEXT_BOTTOM"] = "Подробности";
$MESS["MORE_CHAR_BOTTOM"] = "Все характеристики";
$MESS["VIEWED_BEFORE"] = "Ранее вы смотрели";
$MESS["CATALOG_STOCK_TITLE"] = "Товар участвует в акции:";
$MESS["CATALOG_STOCK_VIEW"] = "Подробности";
$MESS["CATALOG_IN_CART"] = "В заказе";
$MESS["TITLE_QUANTITY"] = "шт.";
$MESS["UNTIL_AKC"] = "До конца акции";
$MESS["TITLE_QUANTITY_BLOCK"] = "Остаток";
$MESS["CATALOG_ECONOMY"] = "Экономия";
$MESS["ARTICLE"] = "Артикул";
$MESS["CATALOG_NOT_AVAILABLE"] = "Нет в наличии";
$MESS["CATALOG_ORDER_NAME"] = "Оповестить о наличии";
$MESS["CATALOG_QUANTITY"] = "Количество";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "От #FROM# до #TO#";
$MESS["CATALOG_QUANTITY_FROM"] = "От #FROM#";
$MESS["FROM"] = "от";
$MESS["CATALOG_QUANTITY_TO"] = "До #TO#";
$MESS["CATALOG_PRICE_VAT"] = "с НДС";
$MESS["CATALOG_PRICE_NOVAT"] = "без НДС";
$MESS["CATALOG_VAT"] = "НДС";
$MESS["CATALOG_NO_VAT"] = "не облагается";
$MESS["CATALOG_VAT_INCLUDED"] = "НДС включен в цену";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "НДС не включен в цену";
$MESS["CT_BCE_QUANTITY"] = "Количество";
$MESS["CT_BCE_CATALOG_ADD"] = "В заказ";
$MESS["CATALOG_COMPARE"] = "Сравнить";
$MESS["CATALOG_COMPARE_OUT"] = "В сравнении";
$MESS["CATALOG_WISH"] = "Отложить";
$MESS["CATALOG_WISH_OUT"] = "В отложенных";
$MESS["CT_BCE_CATALOG_FIND_CHEAPER"] = "Нашли дешевле?";
$MESS["CT_BCE_CATALOG_DOP_DESCR"] = "Доп. описание";
$MESS["CT_BCE_CATALOG_SOC_BUTTON"] = "соц. сети";
$MESS["CT_BCE_CATALOG_ASK_DESCRIPTION"] = "Задать вопрос";
$MESS["CT_BCE_CATALOG_ADDITIONAL_DESCRIPTION"] = "Дополнительно";
$MESS["CATALOG_OFFER_NAME"] = "Название";
$MESS["CT_NAME_CHARACTERISTIC"] = "Описание";
$MESS["CT_NAME_REVIEW"] = "Отзывы, вопросы";
$MESS["CT_NAME_STORES"] = "Склады";
$MESS["CT_NAME_IN_STORES"] = "Наличие в магазинах";
$MESS["CT_NAME_INSTRUCTIONS"] = "Документы";
$MESS["CT_NAME_DOP_OBORUDOVANIE"] = "Аксессуары";
$MESS["CT_NAME_DOP_CHAR"] = "Характеристики";
$MESS["CT_NAME_SIZE"] = "Размер";
$MESS["CATALOG_FROM"] = "от";
$MESS["CATALOG_PRICE"] = "Цена";
$MESS["NOT_PROP"] = "—";
$MESS["CT_IS_AVAILABLE"] = "Есть в наличии";
$MESS["DONT_AVAILABLE"] = "Нет в наличии";
$MESS["AVAILABLE"] = "В наличии";
$MESS["MEASURE"] = "шт.";
$MESS["CT_NAME_ASSOCIATED_TITLE"] = "С товаром часто покупают:";
$MESS["ONE_CLICK_BUY"] = "Купить в 1 клик";
$MESS["BRAND"] = "Производитель";
$MESS["ARTICLE_COMPACT"] = "Арт.";
$MESS["RATING"] = "Рейтинг";
$MESS["WITHOUT_DISCOUNT"] = "Цена без скидки";
$MESS["MEASURE_DEFAULT"] = "шт";
$MESS["SUFFICIENT_GOODS"] = "Достаточно";
$MESS["NO_GOODS"] = "Под заказ";
$MESS["FEW_GOODS"] = "Мало";
$MESS["MANY_GOODS"] = "Много";
$MESS["VIDEO_TAB"] = "Видео";
$MESS["ASK_TAB"] = "Задать вопрос";
$MESS["INSTRUCTIONS_TAB"] = "Инструкции";
$MESS["REVIEW_TAB"] = "Отзывы";
$MESS["STORES_TAB"] = "Наличие";
$MESS["DOCUMENTS_TITLE"] = "Документы";
$MESS["SERVICES_TITLE"] = "Услуги";
$MESS["HIDE_FORM"] = "Свернуть форму";
$MESS["ADD_REVIEW"] = "Добавить отзыв";
$MESS["VIDEO_DESCRIPTION"] = "описание видео";
$MESS["OFFER_PRICES"] = "Цены";
$MESS["SKU_PRODUCT_NAME"] = "Наименование";
$MESS["EXPANDABLES_TITLE"] = "Аксессуары";
$MESS["ASSOCIATED_TITLE"] = "Похожие товары";
$MESS["GROUP_PARTS_TITLE"] = "Состав комплекта";
$MESS["CATALOG_SUBSCRIBE"] = "Подписаться";
$MESS["CATALOG_IN_SUBSCRIBE"] = "Отписаться";
$MESS["SUBSCRIBE_DESCRIPTION"] = "Подписка";
$MESS["ORDER_DESCRIPTION"] = "Заказ";
$MESS["VIDEO"] = "Видео";
$MESS["TABLES_SIZE"] = "Таблица размеров";
$MESS["ITEMS_BY_SECTION"] = "Все товары категории";
$MESS["ITEMS_BY_BRAND"] = "Все товары бренда #BRAND#";
$MESS["BLOCK_LANDINGS_NAME"] = "Рекомендуемые подборки";
$MESS["BLOCK_ADDITIONAL_GALLERY_NAME"] = "Галерея";
$MESS["PHOTO"] = "фото";
$MESS["BIG_GALLERY"] = "большие фотографии";
$MESS["SMALL_GALLERY"] = "плиткой";
$MESS["TITLE_GARANTY"] = "Условия гарантии";
$MESS["TITLE_INCLUDE"] = "Примечание-подсказка";
$MESS["TITLE_PRICE"] = "Примечание по цене";
$MESS["TITLE_ASK"] = "Задать вопрос";
$MESS["TITLE_BUY_DELIVERY"] = "Оплата и доставка";
$MESS["TITLE_PREVIEW"] = "Описание";
$MESS["BLOCK_BLOG_NAME"] = "Полезное";
$MESS["ALL_CHARS"] = "Все характеристики";
$MESS["KOMPLECT_TITLE"] = "Состав комплекта";
$MESS["SEND_GIFT_FORM"] = "Хочу в подарок";
$MESS["MORE_TEXT_ITEM"] = "Подробнее о товаре";
$MESS["ELEMENT_NOTFOUND"] = "Элемент не найден";
$MESS["SHARE_TEXT"] = "Поделиться";
$MESS["BACK_LINK"] = "Назад к списку";
$MESS["T_DESC"] = "Описание";
$MESS["T_CHARACTERISTICS"] = "Характеристики";
$MESS["T_DOCS"] = "Документы";
$MESS["T_FAQ"] = "Вопросы и ответы";
$MESS["T_REVIEWS"] = "Отзывы";
$MESS["T_SALE"] = "Акции";
$MESS["T_SERVICES"] = "Услуги";
$MESS["T_NEWS"] = "Новости";
$MESS["T_ARTICLES"] = "Статьи";
$MESS["T_PROJECTS"] = "Проекты";
$MESS["T_STAFF1"] = "Сотрудник";
$MESS["T_STAFF2"] = "Сотрудники";
$MESS["T_PARTNERS"] = "Партнеры";
$MESS["T_VACANCY"] = "Вакансии";
$MESS["T_BIG_GALLERY"] = "Фотогалерея";
$MESS["T_TARIFFS"] = "Тарифы";
$MESS["T_GOODS"] = "Товары";
$MESS["T_ITEMS"] = "Товары";
$MESS["T_DEV"] = "Разработчик продукта";
$MESS["T_COMMENTS"] = "Комментарии";
$MESS["T_VIDEO"] = "Видео";
$MESS["T_BUY"] = "Как купить";
$MESS["T_DELIVERY"] = "Доставка";
$MESS["T_PAYMENT"] = "Оплата";
$MESS["T_DOPS"] = "Дополнительно";
$MESS["TAB_STAFF_NAME"] = "Сотрудники";
$MESS["TAB_ARTICLES_NAME"] = "Статьи";
$MESS["S_ORDER_PRODUCT"] = "Заказать";
$MESS["S_ASK_QUESTION"] = "Задать вопрос";
$MESS["S_ORDER_SERVISE"] = "Заказать товар";
$MESS["S_ARTICLE"] = "Арт.";
$MESS["BUTTON_TO_CART"] = "В заказ";
$MESS["BUTTON_IN_CART"] = "В заказе";
$MESS["S_ORDER_STUDY"] = "Заказать курс";
$MESS["ALL_CHAR"] = "Все характеристики";
$MESS["ADDITIONAL_TAB"] = "Дополнительно";
$MESS["TAB_VACANCY_NAME"] = "Вакансии";
$MESS["TAB_BLOG_NAME"] = "Статьи";
$MESS["TITLE_HOW_BUY"] = "Как купить";
$MESS["TITLE_DELIVERY"] = "Доставка";
$MESS["TITLE_PAYMENT"] = "Оплата";
$MESS["TAB_NEWS_NAME"] = "Новости";
?>
