<?
$MESS["SECT_ORDER_desc"] = " (убывание)";
$MESS["SECT_ORDER_asc"] = " (возрастание)";
$MESS["SECT_SORT_SORT"] = "По индексу сортировки";
$MESS["SECT_SORT_SHOWS"] = "По популярности";
$MESS["SECT_SORT_NAME"] = "По алфавиту";
$MESS["SECT_SORT_PRICE"] = "По цене";
$MESS["SECT_SORT_QUANTITY"] = "По наличию";
$MESS["SECT_SORT_CATALOG_AVAILABLE"] = "По наличию";
$MESS["SECT_DISPLAY_4"] = "Маленький список";
$MESS["SECT_DISPLAY_3"] = "Большой список";
$MESS["CATALOG_SMART_FILTER_TITLE"] = "Фильтр";
$MESS["CATALOG_DROP_TO"] = "Показывать по:";
$MESS["CATALOG_IN_CART"] = "В заказе";
$MESS["TITLE_QUANTITY"] = "шт.";
$MESS["UNTIL_AKC"] = "До конца акции";
$MESS["TITLE_QUANTITY_BLOCK"] = "Остаток";
$MESS["CATALOG_ECONOMY"] = "Экономия";
$MESS["ADD_ERROR_COMPARE"] = "Ошибка добавления товара в список сравнения";
$MESS["ADD_ERROR_BASKET"] = "Ошибка добавления товара в заказ";
$MESS["RESET_FILTERS"] = "Сбросить все фильтры";
$MESS["VIEWED_TITLE"] = "Ранее вы смотрели";
$MESS["BEST_TITLE"] = "Лучшие предложения";
$MESS["TAB_BLOG_NAME"] = "Статьи";
$MESS["S_ASK_QUESTION"] = "Задать вопрос";
$MESS["S_ORDER_SERVISE"] = "Заказать услугу";
$MESS["POPULAR_CATEGORYS"] = "Популярные категории";
$MESS["T_NEWS_NEWS_NA"] = "Раздел не найден";
$MESS["NOTHING_SELECTED"] = "Ничего не выбрано";
$MESS["T_SORT"] = "Показывать как";
$MESS["T_LIST"] = "Список";
$MESS["SECT_DISPLAY_TABLE"] = "Плиточное отображение";
$MESS["T_TABLE"] = "Таблица";
$MESS["SECT_DISPLAY_LIST"] = "Строчный вывод";
$MESS["SECT_DISPLAY_PRICE"] = "Вывод прайсом";
$MESS["sort_title"] = "По ";
$MESS["sort_title_property"] = "По свойству \"#CODE#\" (#ORDER#)";
$MESS["sort_name_asc"] = "наименованию (А-Я)";
$MESS["sort_name_desc"] = "наименованию (Я-А)";
$MESS["sort_prop_desc"] = "убывание";
$MESS["sort_prop_asc"] = "возрастание";
$MESS["sort_sort"] = "популярности (#ORDER#)";
$MESS["sort_PRICE_asc"] = "цене (сначала дешёвые)";
$MESS["sort_PRICE_desc"] = "цене (сначала дорогие)";
$MESS["NOT_FOUNDED_SECTION"] = "Раздел не найден";
$MESS["SECT_DISPLAY_BLOCK"] = "плиткой";
?>
