<?
$sSectionName = "Полезное о жилых прицепах. ";
$arDirProperties = Array(
   "description" => "Полезное о кемперах. Компания Кемпер-Урал предлагает купить жилой прицеп в Екатеринбурге . Телефон +7 (343) 287-44-30",
   "MENU" => "y"
);
?>