<?
$sSectionName = "О компании";
$arDirProperties = Array(
   "description" => "Проектирование и монтаж вентиляции в Екатеринбурге. Компания «ПМК ВентМастер» – это эксперт в сфере создания комфортных условий жизни. ☎ +7 (343) 385-87-82. О компании",
   "title" => "О компании | ООО ПМК ВентМастер - проектирование, производство и монтаж вентиляции в Екатеринбурге",
   "MENU" => "Y"
);
?>