<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");?><p>
	 Человечество придумывает все новые и новые устройства, способные сделать его жизнь более комфортной и простой. Немаловажное место среди них занимает климатическое оборудование. В современном мегаполисе одной из самых главных проблем становится загрязненный воздух. Вентиляционные системы позволяют очистить его, установить оптимальную влажность и температуру. Это положительно сказывается на здоровье и самочувствии людей. Следует заметить, что еще одна проблема мегаполисов – это большое количество аллергенов, атакующих человека на работе и дома. Вентиляционные системы помогают решить и эту проблему.
</p>
<p>
	 По-прежнему большим спросом пользуются кондиционеры. Они позволяют создать комфортную атмосферу в офисах, в магазинах, в кафе и других заведениях и во многих случаях являются необходимым элементов сервиса или тем важным фактором, который обеспечивает работоспособность сотрудников.
</p>
<h2>Преимущества сотрудничества с компанией «ПМК ВентМастер»</h2>
<ul>
	<li>Компания «ПМК ВентМастер» специализируется на продаже кондиционеров и другого климатического оборудования. В нашем каталоге вы найдете модели самых известных мировых производителей настенных, потолочных, инверторных и кассетных кондиционеров.</li>
	<li>Мы также предлагаем вентиляционные системы любой сложности «под ключ», начиная от их проектирования и заканчивая установкой с последующим сервисным обслуживанием.</li>
	<li>Конкурентным преимуществом компании является наличие собственного производства воздуховодов и соединительных элементов для систем вентиляции. Мы выпускаем стандартные модели и принимаем заказы на изготовление воздуховодов нестандартных размеров и форм. Благодаря тому, что мы сами изготавливаем большую часть системы очистки воздуха, мы можем гарантировать ее высокое качество, проводить поточный ремонт и замену поврежденных узлов, а также устанавливать минимальные цены на всю свою продукцию</li>
</ul>
<p>
</p>
<p>
	 Компания «ПМК ВентМастер»&nbsp;–&nbsp;это эксперт в сфере создания комфортных условий жизни. Мы работаем для того, чтобы вы дышали свежим и чистым воздуха, были всегда здоровы и позитивно настроены.&nbsp;
</p>
 <br>


<br>
 <?$APPLICATION->IncludeComponent(
	"aspro:form.allcorp3heat", 
	"form-page-bottom", 
	array(
		"AJAX_MODE" => "Y",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"CACHE_GROUPS" => "Y",
		"CACHE_NOTES" => "",
		"CACHE_TIME" => "3600",
		"CACHE_TYPE" => "A",
		"COMPONENT_TEMPLATE" => "form-page-bottom",
		"IBLOCK_ID" => "aspro_allcorp3heat_callback",
		"IBLOCK_TYPE" => "aspro_allcorp3heat_form",
		"SEND_BUTTON_CLASS" => "btn btn-default",
		"SEND_BUTTON_NAME" => "Отправить",
		"SHOW_PREVIEW_TEXT" => "Y",
		"SUBTITLE" => "У вас есть вопросы?",
		"TITLE" => "Свяжитесь с нами",
		"TYPE_BLOCK" => "SIDE_IMG",
		"WEBFORM_ID" => ""
	),
	false
);?><br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>