<table class="projects table-responsive table-striped">
<thead>
<tr>
	<th>
		Год/Годы выполнения проекта, работ
	</th>
	<th>
		Название, краткое описание проекта, объекта
	</th>
	<th>
		Адрес объекта, проекта, выполненых работ
	</th>
</tr>
</thead>
<tbody>
<tr>
	<td>
		2017-2019
	</td>
	<td>
		Постоянное сотрудничество в сфере поставки и монтажа систем вентиляции и кондиционирования.
	</td>
	<td>
		Свердловская область, г. Березовский, Ленинский, З1В
	</td>
</tr>
<tr>
	<td>
		2017
	</td>
	<td>
		Разработка проектной документации; поставка оборудования, систем вентиляции для производства по выращнианию грибов.
	</td>
	<td>
		Свердловская область, Богдавовичский район, с. Коменки, ул. Механизаторов. 10
	</td>
</tr>
<tr>
	<td>
		2017, 2019
	</td>
	<td>
		Разработка проектной документации,поставка и монтаж оборудования систем вентиляции на объекте: производственный цех, по разливу питьевой воды "ВИСТА".
	</td>
	<td>
		Свердловская область, Сысертскик район, пос.Первомайский, 500 метров юго-западнее пос.Первомайскнй
	</td>
</tr>
<tr>
	<td>
		2017
	</td>
	<td>
		Разработка проектной докумеатации, поставка н монтаж оборудования систем вентиляции в стерильных лабораториях, с последующим техническим обслуживанием.
	</td>
	<td>
		Свердловская область, г. Екатеринбург, ул. Мамина Сибиряка, 171 а
	</td>
</tr>
<tr>
	<td>
		2017,2019
	</td>
	<td>
		Разработка проектной документации раздела ОВ, стадии «П» и «Р» для цехов по производству бурового оборудования, общей площадью 23 000 м2, в настоящее время ведутся СМР по данному проекту.
	</td>
	<td>
		Свердловская область, г. Невьянск, ул. Демьяна Бедного, 47
	</td>
</tr>
<tr>
	<td>
		2018
	</td>
	<td>
		Монтаж оборудования и систем вентиляции воздуха.
	</td>
	<td>
		ГУ комбинат "Новатор" Уральского территориального управления госрезерва (адрес местонахождения засекречен)
	</td>
</tr>
<tr>
	<td>
		2018-2019
	</td>
	<td>
		Поставка, монтаж оборудования, воздуховодов, а также проведение пусконаладочных работ систем вентиляции, кондиционирования на объекте: "Племенной птицеводческий репродуктор "Свердловский"
	</td>
	<td>
		Свердловская область, Камышловский район, д.Баранниково, ул. Лесная д.9Б
	</td>
</tr>
<tr>
	<td>
		2018
	</td>
	<td>
		Выполнение работ по ремонту вентиляции пищеблока в здании МАДОУ «Детский сад 13» КГО
	</td>
	<td>
		Свердловская обл., г. Камышлов, ул. Строителей, дом 9
	</td>
</tr>
<tr>
	<td>
		2018,2019
	</td>
	<td>
		Разработка проектной документации, монтаж оборудования систем вентиляции и кондиционирования на объекте: ТД «Сима-Ленд, постоянное сотрудничество в сфере поставок климатического оборудования н систем вентиляции.
	</td>
	<td>
		Свердловская область, г. Екатеринбург, л. Черняховского, д.86, оф.16
	</td>
</tr>
<tr>
	<td>
		2018
	</td>
	<td>
		Поставка систем вентиляции, монтаж н пуско-наладочные работы климатического оборудования на объекте: ТД «Леруа Мерлен»
	</td>
	<td>
		Свердловская область, г. Екатернибург, Верх-Исетский район, ул. Металлургов, 70.
	</td>
</tr>
<tr>
	<td>
		2019
	</td>
	<td>
		Поставка систем вентиляции, монтаж и пуско-наладочные работы климатического оборудования
	</td>
	<td>
		Свердловская область, Сысертский район, с. Кадниково.
	</td>
</tr>
<tr>
	<td>
		2018-2019
	</td>
	<td>
		Поставка систем вентиляции, монтаж н пуско-наладочные работы климатического оборудования на объекте: «Реконструкция четной сортировочной системы станции Екатеринбург-Сортировочный Свердловской ж.д. Парк приема и сортировочная горка. Здание АБК. Реконструкция четной сортировочной системы станции Екатеринбург-Сортировочный Свердловской ж.д. Парк приема и сортировочная горка. Пост ГАД.
	</td>
	<td>
		Свердловская область, г. Екатеринбург
	</td>
</tr>
<tr>
	<td>
		2018-2020
	</td>
	<td>
		 Асбест «Поликлиника №3 ГБУЗ СО «ГБ №1, г. Асбест» по адресу: Свердловская область, г. Асбест, ул. Ленинградская, 22
	</td>
	<td>
		Поставка и монтаж вентиляционного оборудования.
	</td>
</tr>
<tr>
	<td>
		2019
	</td>
	<td>
		Детское дошкольное образовательное учреждение на 270 мест по адресу Свердловская область, г. Березовский, 337 метров от земельного участка по ул. Ветеранов,25
	</td>
	<td>
		Поставка и монтаж вентиляционного оборудования.
	</td>
</tr>
<tr>
	<td>
		2019
	</td>
	<td>
		ФОК, поставка и монтаж вентиляционного оборудования. ул.Жильцова,1 в г. Березовский Свердловской области
	</td>
	<td>
		Поставка и монтаж вентиляционного оборудования.
	</td>
</tr>
<tr>
	<td>
		2020
	</td>
	<td>
		МАОУ "Средняя общеобразовательная школа №3" поставка и монтаж вентиляционного оборудования. Верхняя Пышма , Машиностроителей, д. 6
	</td>
	<td>
		Поставка и монтаж систем вентиляции
	</td>
</tr>
<tr>
	<td>
		2020-настоящее время
	</td>
	<td>
		Реконструкция здания магазина под физкультурно оздоровительный комплекс по адресу: Свердловская область, г. Верхняя Пышма, ул. 40 пет Октября, д.73
	</td>
	<td>
		Поставка и монтаж систем вентиляции
	</td>
</tr>
<tr>
	<td>
		2019
	</td>
	<td>
		Детское дошкольное образовательное учреждениt на 270 мест по адресу Свердловская область, г. Березовский, 337 метров от земельного участка по ул. Ветеранов,25.
	</td>
	<td>
		Поставка и монтаж вентиляционного оборудования.
	</td>
</tr>
</tbody>
</table>