<?
$aMenuLinks = Array(
	Array(
		"Услуги", 
		"/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог", 
		"/product/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Проекты", 
		"/projects/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Тарифы", 
		"/tarrifs/", 
		Array(), 
		Array(), 
		"CAllcorp3Heat::GetFrontParametrValue('TARIFFS_USE_DETAIL') == 'Y'" 
	),
	Array(
		"Цены", 
		"/price/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Компания", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Информация", 
		"/info/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);?>