<?
$aMenuLinks = Array(
	Array(
		"Наши объекты", 
		"/projects/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		"/info/faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Статьи", 
		"/articles/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>