<?
$aMenuLinks = Array(
	Array(
		"Отзывы", 
		"/company/reviews/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Лицензии и сертификаты", 
		"/company/licenses/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		"/company/faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Статьи", 
		"/articles/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>