<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог продукции", 
		"/product/", 
		Array(), 
		Array("WIDE_MENU"=>"Y"), 
		"" 
	),
	Array(
		"Услуги", 
		"/services/", 
		Array(), 
		Array("WIDE_MENU"=>"Y"), 
		"" 
	),
	Array(
		"Наши объекты", 
		"/projects/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>