<?
$sSectionName = "Отзывы";
$arDirProperties = Array(
   "description" => "Проектирование и монтаж вентиляции в Екатеринбурге. Компания «ПМК ВентМастер» – это эксперт в сфере создания комфортных условий жизни. ☎ +7 (343) 385-87-82. Отзывы",
   "title" => "Отзывы | ООО ПМК ВентМастер - проектирование, производство и монтаж вентиляции в Екатеринбурге"
);
?>