<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Уголок - специализированный магазин отделочных материалов в #REGION_NAME_DECLINE_PP#. Продажа профилей, уголков, противоскольжения, плинтуса оптом и в розницу. Условия доставки");
$APPLICATION->SetTitle("Условия доставки");
?><p>
</p>
<p>
	 Наш интернет-магазин предлагает несколько вариантов доставки:
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; доставка транспортной компанией до двери;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; доставка транспортной компанией до терминала;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; доставка по городу;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; самовывоз из магазина;
</p>
<h3>
Доставка товара транспортной компанией (до двери) </h3>
<p>
	 Вы можете заказать доставку товара с помощью курьера, который прибудет по указанному адресу. Курьерская служба, после поступления товара на склад, свяжется с вами для уточнения конечного адреса и согласования удобного для вас времени получения.
</p>
<p>
	 *Действует ли в вашем городе курьерская служба, уточняйте у менеджера магазина.
</p>
<h3>
Доставка товара транспортной компанией (до терминала) </h3>
<p>
	 Доставка осуществляется до терминалов транспортных компаний или пунктов выдачи. По приходу товара в отделение вас уведомят о его прибытие.
</p>
<p>
	 Доставка по г. Екатеринбургу, г. Тюмени
</p>
<p>
	 В&nbsp;городах присутствия магазинов «Уголок» действует доставка из&nbsp;магазина на следующий день.
</p>
<p>
	 Как оформить заказ с доставкой из магазина в вашем городе:
</p>
<p>
	 • Выберите нужные товары на сайте.
</p>
<p>
	 • Проверьте их наличие в магазине вашего города.
</p>
<p>
	 • Оформите заказ на сайте
</p>
<p>
	 • С вами свяжутся по телефону, как только заказ будет собран и передан курьеру.
</p>
<p>
	 • Ждите курьера с посылкой!
</p>
<h3>
Самовывоз из магазина </h3>
<p>
	 Вы можете забрать товар в любом из наших магазинов. Вы просто приходите в выбранный магазин, обращаетесь к сотруднику в кассовой зоне и называете номер заказа. При получении необходимо иметь при себе документ удостоверяющий личность.
</p>
<p>
	 &nbsp;
</p>
 <br>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>