<?
$MESS["TEMPLATE_NAME"] = "Аспро: Инжиниринг - универсальный корпоративный сайт";
$MESS["TEMPLATE_DESCRIPTION"] = "Цветовые параметры и расположение блоков в шаблоне настраиваются в параметрах модуля";
?>