<?if( !defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true ) die();?>
<div class="add_review">
	<div class="button">
		<!-- <span class="btn btn-default btn-lg animate-load" data-event="jqm" data-param-id="<?=CPriority::getFormID("aspro_priority_add_review")?>" data-name="add_review"><?=GetMessage('ADD_REVIEW')?></span> -->
		<a target="_blank" class="btn btn-default btn-lg animate-load" href="https://yandex.ru/maps/org/uzpk_kamenskavto/1168648094/reviews/?add-review=true&from=tabbar&ll=62.383264%2C56.238794&mode=search&sctx=ZAAAAAgBEAAaKAoSCZBMh07P80RAEdlAuti0gkZAEhIJak%2FJObGHxj8RyF7v%2FnivwD8iBgABAgMEBSgKOABANEgBYhdzb3VyY2U9YnVzaW5lc3M6ZXhwX3JlZmoCcnWdAc3MTD2gAQCoAQC9AZybUQjCAQuez6CtBIn0v8uQA%2BoBAPIBAPgBAIICFdC60LXQvNC%2F0LXRgCDRg9GA0LDQu4oCAJICAJoCDGRlc2t0b3AtbWFwcw%3D%3D&sll=62.383264%2C56.238794&source=serp_navig&sspn=6.641199%2C2.102333&tab=reviews&text=%D0%BA%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%20%D1%83%D1%80%D0%B0%D0%BB&z=8"><?=GetMessage('ADD_REVIEW')?></a>
	</div>
</div>

<?$APPLICATION->IncludeComponent(
	"bitrix:news.list",
	"reviews",
	Array(
		"COUNT_IN_LINE" => $arParams["COUNT_IN_LINE"],
		"VIEW_TYPE" => $arParams["VIEW_TYPE"],
		"SHOW_TABS" => $arParams["SHOW_TABS"],
		"SHOW_SECTION_DESCRIPTION" => $arParams["SHOW_SECTION_DESCRIPTION"],
		"SHOW_NAME" => $arParams["SHOW_NAME"],
		"SHOW_DETAIL" => $arParams["SHOW_DETAIL"],
		"SHOW_DESCRIPTION" => $arParams["SHOW_DESCRIPTION"],
		"SHOW_IMAGE" => $arParams["SHOW_IMAGE"],
		"IMAGE_POSITION" => $arParams["IMAGE_POSITION"],
		"IBLOCK_TYPE"	=>	$arParams["IBLOCK_TYPE"],
		"IBLOCK_ID"	=>	$arParams["IBLOCK_ID"],
		"NEWS_COUNT"	=>	$arParams["NEWS_COUNT"],
		"SORT_BY1"	=>	$arParams["SORT_BY1"],
		"SORT_ORDER1"	=>	$arParams["SORT_ORDER1"],
		"SORT_BY2"	=>	$arParams["SORT_BY2"],
		"SORT_ORDER2"	=>	$arParams["SORT_ORDER2"],
		"FIELD_CODE"	=>	$arParams["LIST_FIELD_CODE"],
		"PROPERTY_CODE"	=>	$arParams["LIST_PROPERTY_CODE"],
		"DETAIL_URL"	=>	$arResult["FOLDER"].$arResult["URL_TEMPLATES"]["detail"],
		"SECTION_URL"	=>	$arResult["FOLDER"].$arResult["URL_TEMPLATES"]["section"],
		"IBLOCK_URL"	=>	$arResult["FOLDER"].$arResult["URL_TEMPLATES"]["news"],
		"DISPLAY_PANEL"	=>	$arParams["DISPLAY_PANEL"],
		"SET_TITLE"	=>	'N',
		"SET_STATUS_404" => $arParams["SET_STATUS_404"],
		"INCLUDE_IBLOCK_INTO_CHAIN"	=>	$arParams["INCLUDE_IBLOCK_INTO_CHAIN"],
		"CACHE_TYPE"	=>	$arParams["CACHE_TYPE"],
		"CACHE_TIME"	=>	$arParams["CACHE_TIME"],
		"CACHE_FILTER"	=>	$arParams["CACHE_FILTER"],
		"CACHE_GROUPS" => $arParams["CACHE_GROUPS"],
		"DISPLAY_TOP_PAGER"	=>	$arParams["DISPLAY_TOP_PAGER"],
		"DISPLAY_BOTTOM_PAGER"	=>	$arParams["DISPLAY_BOTTOM_PAGER"],
		"PAGER_TITLE"	=>	$arParams["PAGER_TITLE"],
		"PAGER_TEMPLATE"	=>	$arParams["PAGER_TEMPLATE"],
		"PAGER_SHOW_ALWAYS"	=>	$arParams["PAGER_SHOW_ALWAYS"],
		"PAGER_DESC_NUMBERING"	=>	$arParams["PAGER_DESC_NUMBERING"],
		"PAGER_DESC_NUMBERING_CACHE_TIME"	=>	$arParams["PAGER_DESC_NUMBERING_CACHE_TIME"],
		"PAGER_SHOW_ALL" => $arParams["PAGER_SHOW_ALL"],
		"DISPLAY_DATE"	=>	$arParams["DISPLAY_DATE"],
		"DISPLAY_NAME"	=>	$arParams["DISPLAY_NAME"],
		"DISPLAY_PICTURE"	=>	$arParams["DISPLAY_PICTURE"],
		"DISPLAY_PREVIEW_TEXT"	=>	$arParams["DISPLAY_PREVIEW_TEXT"],
		"PREVIEW_TRUNCATE_LEN"	=>	$arParams["PREVIEW_TRUNCATE_LEN"],
		"ACTIVE_DATE_FORMAT"	=>	$arParams["LIST_ACTIVE_DATE_FORMAT"],
		"USE_PERMISSIONS"	=>	$arParams["USE_PERMISSIONS"],
		"GROUP_PERMISSIONS"	=>	$arParams["GROUP_PERMISSIONS"],
		"FILTER_NAME"	=>	$arParams["FILTER_NAME"],
		"HIDE_LINK_WHEN_NO_DETAIL"	=>	$arParams["HIDE_LINK_WHEN_NO_DETAIL"],
		"CHECK_DATES"	=>	$arParams["CHECK_DATES"],
		"INCLUDE_SUBSECTIONS" => "Y",
		"STAFF_IBLOCK_ID" => $arParams["STAFF_IBLOCK_ID"],
	),
	$component
);?>
