<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Уголок - специализированный магазин отделочных материалов в #REGION_NAME_DECLINE_PP#. Продажа профилей, уголков, противоскольжения, плинтуса оптом и в розницу. Условия оплаты");
$APPLICATION->SetTitle("Условия оплаты");
?><p>
	 Вы можете выбрать один из трёх вариантов оплаты:
</p>
<h3>Оплата наличными</h3>
<p>
	 При выборе варианта оплаты наличными, вы дожидаетесь приезда курьера и передаёте ему сумму за товар в рублях. Курьер предоставляет товар, который можно осмотреть на предмет повреждений, соответствие указанным условиям. Покупатель подписывает товаросопроводительные документы, вносит денежные средства и получает чек.
</p>
<p>
	 Также оплата наличными доступна при самовывозе из магазина, оплаты по почте или использовании постамата.
</p>
<h3>Безналичный расчёт</h3>
<p>
	 Возможна оплата по безналичному расчету (по предварительному согласованию с менеджером магазина). От нашего курьера Вы получите все необходимые бухгалтерские документы.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>