Компания «ПМК ВентМастер» предлагает комплекс работ:<br>
 Спроектируем, поставим вентиляционное оборудование, выполним монтаж и ПНР. Инженеры учтут особенности здания, расположение, тип и планировку.<br>
 <br>
 Устанавливаем системы вентиляции:<br>
<br>
<ul>
	<li>в промышленных строениях (фабрики, заводы, производственные цехи);</li>
	<li>в общественных заведениях (рестораны, спортзалы, кинотеатры, торговые центры, гостиницы и т.д.)</li>
	<li>в квартирах, коттеджах, частных домах</li>
</ul>
 <br>
За счет собственного производства воздуховодов и других соединительных элементов стоимость монтажа ниже, чем у конкурентов.