<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Купить в кредит кемпер - Кемпер-Урал — производитель жилых прицепов (кемперов)");
$APPLICATION->SetPageProperty("description", "Купить в кредит кемпер. Компания Кемпер-Урал предлагает купить жилой прицеп в Екатеринбурге . Телефон +7 (343) 287-44-30");
$APPLICATION->SetTitle("Купить в кредит");?>
<div class="content is-medium">
	<h2>Купите в кредит все, что хотите быстро, просто и удобно.</h2>
	<p>
		 Больше нет необходимости приезжать в магазин для получения кредита и проходить долгое анкетирование по телефону с сотрудником банка.<br>
		 Мы предлагаем своим клиентом возможность покупки товара к кредит не выходя из дома.<br>
		 Процесс организован максимально удобно. После заполнения заявки на сайте с вами свяжется представитель банка.
	</p>
	<p>
		 Достаточно заполнить кредитную анкету после оформления заказа на нашем сайте и за 2 минуты будет принято кредитное решение, после подтверждения банком возможности выдачи кредита, к вам приедет курьер для подписания кредитного договора.
	</p>
	<p>
		 Кредитование доступно на всей территории РФ.<br>
		 После подписания договора мы готовы доставить товар по нужному Вам адресу.
	</p>
	<p>
		 1. Оформите заказ на сайте<br>
		 Для этого нажмите кнопку «Купить в кредит» на странице с описанием нужной модели прицепа.
	</p>
	<p>
		 2. Заполните заявку на кредит<br>
		 Подберите срок кредита и желаемую сумму первоначального взноса.<br>
		 Далее необходимо заполнить простую анкету, состоящую из 4 шагов.
	</p>
</div>
 <br>
<?$APPLICATION->IncludeComponent(
	"aspro:form.priority", 
	"inline", 
	array(
		"COMPONENT_TEMPLATE" => "inline",
		"IBLOCK_TYPE" => "aspro_priority_form",
		"IBLOCK_ID" => "40",
		"SUCCESS_MESSAGE" => "Спасибо! Ваше сообщение отправлено!",
		"SEND_BUTTON_NAME" => "Отправить",
		"SEND_BUTTON_CLASS" => "btn btn-primary",
		"DISPLAY_CLOSE_BUTTON" => "Y",
		"SHOW_LICENCE" => "Y",
		"LICENCE_TEXT" => "btn btn-primary",
		"CLOSE_BUTTON_NAME" => "Закрыть",
		"CLOSE_BUTTON_CLASS" => "btn btn-primary",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600",
		"CACHE_NOTES" => "",
		"CACHE_GROUPS" => "Y"
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>