<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Сотрудники");
?>
<?$APPLICATION->IncludeComponent(
	"bitrix:news", 
	"staff", 
	array(
		"IBLOCK_ID" => "40",
		"COMPONENT_TEMPLATE" => "staff",
		"IBLOCK_TYPE" => "aspro_allcorp3heat_content",
		"NEWS_COUNT" => "20",
		"USE_SEARCH" => "N",
		"SECTION_ELEMENTS_TYPE_VIEW" => "FROM_MODULE",
		"ELEMENT_TYPE_VIEW" => "element_1",
		"USE_RSS" => "N",
		"USE_RATING" => "N",
		"USE_CATEGORIES" => "N",
		"USE_FILTER" => "N",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_ORDER1" => "DESC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "ASC",
		"CHECK_DATES" => "Y",
		"SEF_MODE" => "Y",
		"SEF_FOLDER" => "/company/staff/",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_TITLE" => "Y",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_ELEMENT_CHAIN" => "N",
		"USE_PERMISSIONS" => "N",
		"STRICT_SECTION_CHECK" => "N",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"PREVIEW_TRUNCATE_LEN" => "",
		"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"LIST_FIELD_CODE" => array(
			0 => "ID",
			1 => "NAME",
			2 => "PREVIEW_TEXT",
			3 => "PREVIEW_PICTURE",
			4 => "",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "EMAIL",
			1 => "POST",
			2 => "PHONE",
			3 => "SOCIAL_FACEBOOK",
			4 => "SOCIAL_INSTAGRAM",
			5 => "SOCIAL_MAIL",
			6 => "SOCIAL_SKYPE",
			7 => "SOCIAL_TWITTER",
			8 => "SOCIAL_VK",
			9 => "SOCIAL_ODNOKLASSNIKI",
			10 => "",
		),
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"SHOW_DETAIL_LINK" => "Y",
		"SHOW_SECTION_PREVIEW_DESCRIPTION" => "Y",
		"USE_SHARE" => "Y",
		"DISPLAY_NAME" => "Y",
		"META_KEYWORDS" => "-",
		"META_DESCRIPTION" => "-",
		"BROWSER_TITLE" => "-",
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"DETAIL_FIELD_CODE" => array(
			0 => "ID",
			1 => "NAME",
			2 => "PREVIEW_TEXT",
			3 => "PREVIEW_PICTURE",
			4 => "DETAIL_TEXT",
			5 => "DETAIL_PICTURE",
			6 => "",
		),
		"DETAIL_PROPERTY_CODE" => array(
			0 => "LINK_REGION",
			1 => "EMAIL",
			2 => "POST",
			3 => "PHONE",
			4 => "SOCIAL_FACEBOOK",
			5 => "SOCIAL_INSTAGRAM",
			6 => "SOCIAL_MAIL",
			7 => "SOCIAL_SKYPE",
			8 => "SOCIAL_TWITTER",
			9 => "SOCIAL_VK",
			10 => "SOCIAL_ODNOKLASSNIKI",
			11 => "LINK_GOODS",
			12 => "LINK_PROJECTS",
			13 => "LINK_SERVICES",
			14 => "LINK_REVIEWS",
			15 => "DOCUMENTS",
			16 => "STATUS",
			17 => "ARTICLE",
			18 => "PRICE",
			19 => "PRICEOLD",
			20 => "FILTER_PRICE",
			21 => "ECONOMY",
			22 => "RECOMMEND",
			23 => "FORM_QUESTION",
			24 => "FORM_ORDER",
			25 => "BEST_ITEM",
			26 => "BRAND",
			27 => "PRICE_CURRENCY",
			28 => "DATE_COUNTER",
			29 => "HIT",
			30 => "DEPTH",
			31 => "GRUZ_STRELI",
			32 => "GRUZ",
			33 => "DLINA_STRELI",
			34 => "VOLUME",
			35 => "WIDTH_PROHOD",
			36 => "WIDTH_PROEZD",
			37 => "DLINA_STRELI",
			38 => "SPEED",
			39 => "LINK_SKU",
			40 => "",
		),
		"T_DOCS" => "",
		"DOCS_PROP_CODE" => "DOCUMENTS",
		"T_PROJECTS" => "",
		"T_SERVICES" => "",
		"T_REVIEWS" => "",
		"T_GOODS" => "",
		"T_COMMENTS" => "",
		"DETAIL_USE_COMMENTS" => "N",
		"DETAIL_BLOCKS_ORDER" => "services,projects,docs,reviews,goods,comments",
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
		"DETAIL_PAGER_TITLE" => "Страница",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_SHOW_ALL" => "Y",
		"PAGER_TEMPLATE" => ".default",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Новости",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SET_STATUS_404" => "N",
		"SHOW_404" => "N",
		"MESSAGE_404" => "",
		"DETAIL_BLOG_USE" => "Y",
		"DETAIL_BLOG_URL" => "catalog_comments",
		"COMMENTS_COUNT" => "5",
		"DETAIL_BLOG_TITLE" => "Комментарии",
		"DETAIL_BLOG_EMAIL_NOTIFY" => "N",
		"DETAIL_VK_USE" => "Y",
		"DETAIL_VK_TITLE" => "Вконтакте",
		"DETAIL_VK_API_ID" => "API_ID",
		"DETAIL_FB_USE" => "Y",
		"DETAIL_FB_TITLE" => "Facebook",
		"DETAIL_FB_APP_ID" => "API_ID",
		"SKU_IBLOCK_ID" => "21",
		"SKU_PROPERTY_CODE" => array(
			0 => "FORM_ORDER",
			1 => "STATUS",
			2 => "ARTICLE",
			3 => "PRICE_CURRENCY",
			4 => "PRICE",
			5 => "PRICEOLD",
			6 => "ECONOMY",
			7 => "COLOR",
			8 => "GOST",
			9 => "DLINA",
			10 => "VYLET_STRELY",
			11 => "MARK_STEEL",
			12 => "WIDTH",
		),
		"SKU_TREE_PROPS" => array(
			0 => "COLOR",
			1 => "DIAMETER",
			2 => "DLINA",
			3 => "VYLET_STRELY",
			4 => "THICKNESS_STEEL",
			5 => "WIDTH",
		),
		"SKU_SORT_FIELD" => "sort",
		"SKU_SORT_ORDER" => "asc",
		"SKU_SORT_FIELD2" => "name",
		"SKU_SORT_ORDER2" => "asc",
		"SEF_URL_TEMPLATES" => array(
			"news" => "",
			"section" => "",
			"detail" => "#ELEMENT_CODE#/",
		)
	),
	false
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>