<?
$sSectionName = "Наши филиалы";
$arDirProperties = Array(
   "description" => "Специализированный магазин отделочных материалов. Продажа профилей, уголков, противоскольжения, плинтуса оптом и в розницу. Наши филиалы"
);
?>