<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("MENU", "N");
$APPLICATION->SetPageProperty("description", "⭐⭐⭐⭐⭐ Услуги компании Рентген Сервис в Екатеринбурге. Для заказа звоните ☎ +7 (343) 312-43-30 или оставляйте заявку на сайте.");
$APPLICATION->SetPageProperty("title", "Услуги компании Рентген Сервис");
$APPLICATION->SetTitle("Услуги");
?><?$APPLICATION->IncludeComponent(
	"bitrix:news", 
	"services_med", 
	array(
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"ARTICLES_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_content"]["aspro_allcorp2_articles"][0],
		"BLOG_TITLE" => "Комментарии",
		"BROWSER_TITLE" => "-",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "N",
		"CACHE_TIME" => "100000",
		"CACHE_TYPE" => "N",
		"CATALOG_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_catalog"]["aspro_allcorp2_catalog"][0],
		"CHECK_DATES" => "Y",
		"COMMENTS_COUNT" => "5",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"DETAIL_BLOG_EMAIL_NOTIFY" => "Y",
		"DETAIL_BLOG_URL" => "catalog_comments",
		"DETAIL_BLOG_USE" => "Y",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_FB_APP_ID" => "",
		"DETAIL_FB_USE" => "N",
		"DETAIL_FIELD_CODE" => array(
			0 => "PREVIEW_TEXT",
			1 => "DETAIL_TEXT",
			2 => "DETAIL_PICTURE",
			3 => "",
		),
		"DETAIL_LINKED_TEMPLATE" => "linked",
		"DETAIL_PAGER_SHOW_ALL" => "Y",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_TITLE" => "Страница",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "BLOG_POST_ID",
			1 => "BLOG_COMMENTS_CNT",
			2 => "PRICE",
			3 => "PRICEOLD",
			4 => "FORM_ORDER",
			5 => "FORM_QUESTION",
			6 => "LINK_FAQ",
			7 => "LINK_NEWS",
			8 => "LINK_ARTICLES",
			9 => "LINK_SERVICES",
			10 => "LINK_GOODS",
			11 => "LINK_STAFF",
			12 => "LINK_STUDY",
			13 => "LINK_PROJECTS",
			14 => "LINK_REVIEWS",
			15 => "LINK_SALE",
			16 => "AUTHOR_CONTROL",
			17 => "PROP2",
			18 => "DISEGHNER_AT_PLACE",
			19 => "for_show_1",
			20 => "MATERIAL_PICK",
			21 => "for_show_2",
			22 => "for_show_3",
			23 => "TYPE_OF_BUILD",
			24 => "PROP1",
			25 => "STATUS",
			26 => "ARTICLE",
			27 => "SUPPLIED",
			28 => "AGE",
			29 => "KARTOPR",
			30 => "HEIGHT",
			31 => "DEPTH",
			32 => "DEEP",
			33 => "GRUZ_STRELI",
			34 => "GRUZ",
			35 => "DIAGONAL",
			36 => "DLINA_STRELI",
			37 => "DLINA",
			38 => "CATEGORY",
			39 => "CLASS",
			40 => "CLIMAT_CLASS",
			41 => "KOL_FORMULA",
			42 => "USERS",
			43 => "EXTENSION",
			44 => "MARK_STEEL",
			45 => "MASS",
			46 => "MODEL",
			47 => "POWER",
			48 => "UPDATES",
			49 => "VOLUME",
			50 => "PROIZVODSTVO",
			51 => "SIZE",
			52 => "PLACE",
			53 => "RESOLUTION",
			54 => "LIGHTS_LOCATION",
			55 => "RECOMMEND",
			56 => "SERIES",
			57 => "SPEED",
			58 => "DURATION",
			59 => "TEMPERATURE",
			60 => "LINK_TIZERS",
			61 => "TYPE",
			62 => "TYPE_TUR",
			63 => "THICKNESS",
			64 => "MARK",
			65 => "INCREASE",
			66 => "COLOR",
			67 => "FREQUENCY",
			68 => "FREQUENCE",
			69 => "WIDTH_PROHOD",
			70 => "WIDTH_PROEZD",
			71 => "WIDTH",
			72 => "LANGUAGES",
			73 => "DOCUMENTS",
			74 => "PHOTOS",
			75 => "",
		),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"DETAIL_USE_COMMENTS" => "N",
		"DETAIL_VK_USE" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_NAME" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENTS_TABLE_TYPE_VIEW" => "FROM_MODULE",
		"ELEMENT_TYPE_VIEW" => "FROM_MODULE",
		"FAQ_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_content"]["aspro_allcorp2_faq"][0],
		"FB_TITLE" => "Facebook",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_NAME" => "arrFilter",
		"FILTER_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"FORM_ID_ORDER_SERVISE" => "",
		"GALLERY_TYPE" => "small",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "33",
		"IBLOCK_TYPE" => "aspro_allcorp2_content",
		"IMAGE_CATALOG_POSITION" => "left",
		"IMAGE_POSITION" => "left",
		"IMAGE_WIDE" => "N",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"INCLUDE_SUBSECTIONS" => "Y",
		"LINE_ELEMENT_COUNT" => "2",
		"LINE_ELEMENT_COUNT_LIST" => "3",
		"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"LIST_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_TEXT",
			2 => "PREVIEW_PICTURE",
			3 => "",
		),
		"LIST_PRODUCT_BLOCKS_ALL_ORDER" => "desc,sale,char,projects,faq,docs,video,gallery,services,goods,comments",
		"LIST_PRODUCT_BLOCKS_ORDER" => "sale,tab,gallery,services,reviews,news,staff,goods,articles,study,docs,comments",
		"LIST_PRODUCT_BLOCKS_TAB_ORDER" => "char,desc,video,projects,docs,faq,articles,dops",
		"LIST_PROPERTY_CODE" => array(
			0 => "BLOG_POST_ID",
			1 => "BLOG_COMMENTS_CNT",
			2 => "PRICE",
			3 => "PRICEOLD",
			4 => "FORM_ORDER",
			5 => "",
		),
		"MESSAGE_404" => "",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"NEWS_COUNT" => "20",
		"NEWS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_content"]["aspro_allcorp2_news"][0],
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PARTNERS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_content"]["aspro_allcorp2_partners"][0],
		"PREVIEW_REVIEW_TRUNCATE_LEN" => "255",
		"PREVIEW_TRUNCATE_LEN" => "",
		"PROJECTS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_content"]["aspro_allcorp2_projects"][0],
		"REVIEWS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_content"]["aspro_allcorp2_reviews"][0],
		"SALES_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_content"]["aspro_allcorp2_sales"][0],
		"SECTIONS_TYPE_VIEW" => "FROM_MODULE",
		"SECTION_ELEMENTS_TYPE_VIEW" => "FROM_MODULE",
		"SECTION_TYPE_VIEW" => "FROM_MODULE",
		"SEF_FOLDER" => "/services/",
		"SEF_MODE" => "Y",
		"SERVICES_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_content"]["aspro_allcorp2_services"][0],
		"SET_LAST_MODIFIED" => "Y",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "N",
		"SHOW_ADDITIONAL_TAB" => "N",
		"SHOW_CHILD_ELEMENTS" => "Y",
		"SHOW_CHILD_SECTIONS" => "Y",
		"SHOW_DETAIL_LINK" => "Y",
		"SHOW_ELEMENTS_IN_LAST_SECTION" => "Y",
		"SHOW_NEXT_ELEMENT" => "N",
		"SHOW_ORDER_BTN" => "N",
		"SHOW_SECTION_DESCRIPTION" => "Y",
		"SHOW_SECTION_PREVIEW_DESCRIPTION" => "Y",
		"SORT_BY1" => "SORT",
		"SORT_BY2" => "ID",
		"SORT_ORDER1" => "ASC",
		"SORT_ORDER2" => "DESC",
		"STAFF_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_content"]["aspro_allcorp2_staff"][0],
		"STRICT_SECTION_CHECK" => "Y",
		"STUDY_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_allcorp2_catalog"]["aspro_allcorp2_timetable"][0],
		"S_ASK_QUESTION" => "",
		"S_ORDER_SERVICE" => "",
		"S_ORDER_SERVISE" => "",
		"TAB_DOPS_NAME" => "",
		"T_ARTICLES" => "",
		"T_CHARACTERISTICS" => "",
		"T_DESC" => "",
		"T_DOCS" => "",
		"T_FAQ" => "",
		"T_GALLERY" => "Алгоритм подготовки рентгеновского кабинета",
		"T_GOODS" => "Товары",
		"T_NEWS" => "",
		"T_NEXT_LINK" => "",
		"T_PREV_LINK" => "",
		"T_PROJECTS" => "",
		"T_REVIEWS" => "",
		"T_SERVICES" => "",
		"T_STAFF" => "Получите консультацию специалиста",
		"T_STUDY" => "",
		"T_VIDEO" => "",
		"USE_CATEGORIES" => "N",
		"USE_FILTER" => "Y",
		"USE_PERMISSIONS" => "N",
		"USE_RATING" => "N",
		"USE_REVIEW" => "N",
		"USE_RSS" => "N",
		"USE_SEARCH" => "N",
		"USE_SHARE" => "Y",
		"VIEW_TYPE" => "row_block",
		"VIEW_TYPE_SECTION" => "row_block",
		"COMPONENT_TEMPLATE" => "services_med",
		"SEF_URL_TEMPLATES" => array(
			"news" => "",
			"section" => "#SECTION_CODE_PATH#/",
			"detail" => "#ELEMENT_CODE#/",
		)
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>